<!doctype html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->




<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The International Mothers for Humanitarian Aid is a non-profit organization dedicated to providing essential aid and support to communities in need worldwide. Join us in our mission to create a better future for vulnerable communities.">
    <meta name="keywords" content="Humanitarian aid, Non-profit organization, Community support, Global development, Women and children empowerment">
    <meta name="robots" content="index, follow">

    <title>The International Mothers for Humanitarian Aid | Providing Aid & Support Globally | Children Empowerment </title>
    <link rel="icon" href="/images/logo-2.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bulma/bulma.min.css">
    <!-- Icon Font Css -->
    <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
    <link rel="stylesheet" href="plugins/icofont/icofont.css">
    <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="plugins/modal-video/modal-video.min.css">

    <!-- Main Stylesheet -->

    <link rel="stylesheet" href="css/style.css">


</head>

<body>
<!-- Header Start -->
<div id="back-to-top" class="back-to-top">
    <i class="icofont-simple-up"></i>
 </div>
    <header class="navigation">
        <div class="header-top"  style="background-color: #4ade80;">
            <div class="container">
                <div class="columns is-gapless is-justify-content-space-between is-align-items-center">
                    <div class="column is-6-desktop is-4-tablet has-text-left-desktop has-text-centered-mobile">
                        <div class="header-top-info">
                            <a href="tel:+1 (202) 597-9630"><i class="icofont-phone mr-2" style="background-color: #1976d2;" ></i><span>+1 (202) 597-9630</span></a>
                            <a href="mailto:info@intermothershumanitarianaid.org"><i class="icofont-email mr-2" style="background-color: #1976d2;"></i><span>info@intermothershumanitarianaid.org</span></a>
                        </div>
                    </div>
                    <div class="column is-6-desktop is-8-tablet">
                        <div class="header-top-right has-text-right-tablet has-text-centered-mobile">
                            <a href="https://www.facebook.com/" target="_blank"><i class="icofont-facebook"></i></a>
                            <a href="https://twitter.com/" target="_blank"><i class="icofont-twitter"></i></a>
                            <!-- <a href="https://github.com/" target="_blank"><i class="icofont-github"></i></a> -->
                            <a href="#" target="_blank"><i class="icofont-pinterest"></i></a>
                            <a href="#" target="_blank"><i class="icofont-linkedin"></i></a>
                            <!-- <a href="donation.html" class="top-btn">Donate Now</a> -->
                            <form action="https://www.paypal.com/donate" method="post" target="_blank">
                                <input type="hidden" name="hosted_button_id" value="YYNEG2YYNNB7S" />
                                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" style="width: 200px; height: 60px;" />
                                <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
    
          <nav id="navbar" class="navbar-fixed" >
            <div class="navbar" style="background-color: #bcf7d1;">
              <div class="navbar-container">
                <div class="navbar-brand">
                  <a class="navbar-item" href="index.html">
                    <img class="logo-lg d-none d-md-block" src="images/logo.png" alt="logo for large screens">
                    <img class="logo-sm d-md-none" src="images/logo-2.png" alt="logo for small screens">
                  </a>
                  <button role="button" class="navbar-burger burger" data-hidden="true" data-target="navigation">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                  </button>
                </div>
              </div>
              <div class="navbar-menu mr-0" id="navigation">
                <ul class="navbar-end">
                  <li class="navbar-item">
                    <a class="navbar-link" href="index.html">Home</a>
                  </li>
                  <li class="navbar-item">
                    <a class="navbar-link" href="about.html">About</a>
                  </li>
                  <li class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">Causes <i class="ti-angle-down"></i></a>
                    <div class="navbar-dropdown">
                      <a class="navbar-item" href="service.html">Causes</a>
                      <a class="navbar-item" href="cause-single.html">Cause details</a>
                    </div>
                  </li>
                  <li class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">Get Involved <i class="ti-angle-down"></i></a>
                    <div class="navbar-dropdown">
                      <a class="navbar-item" href="donation.html">Donation</a>
                      <a class="navbar-item" href="volunteer.html">Be a Volunteer</a>
                    </div>
                  </li>
                  <li class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">Pages <i class="ti-angle-down"></i></a>
                    <div class="navbar-dropdown">
                      <a class="navbar-item" href="event.html">Event</a>
                      <a class="navbar-item" href="event-single.html">Event Single</a>
                      <a class="navbar-item" href="confirmation.html">Confirmation</a>
                      <a class="navbar-item" href="404.html">404</a>
                    </div>
                  </li>
                  <li class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">Blog <i class="ti-angle-down"></i></a>
                    <div class="navbar-dropdown align-right">
                      <a class="navbar-item" href="blog-grid.html">Blog Grid</a>
                      <a class="navbar-item" href="blog-sidebar.html">Blog with Sidebar</a>
                      <a class="navbar-item" href="blog-single.html">Blog Single</a>
                    </div>
                  </li>
                  <li class="navbar-item">
                    <a class="navbar-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
 
<!-- Header Close -->


<section class="section 404 border-top">
	<div class="container">
		<div class="column is-justify-content-center">
			<div class="column lg-10">
				<div class="error-content has-text-centered">
					<i class="icofont-error text-lg"></i>
					<h2 style="font-size:120px">404!</h2>
					<p class="mb-6">Sorry! Which page your are looking for this doesn't exist anymore.</p>
					<a href="index.html" class="btn btn-main is-rounded">Go to home</a>
				</div>
			</div>
		</div>
	</div>
</section>


<!-- footer Start -->
<footer class="footer section">
    <div class="container">
        <div class="columns is-multiline">
            <div class="column is-4-desktop is-6-tablet">
                <div class="footer-widget widget">
                    <h4 class="is-capitalize mb-4 text-white">Headquarters</h4>
                    <p>750 Kenilworth Terrace NE, Apt. 209
                        <br>Washington DC. 20019</p>

                    <ul class="list-unstyled footer-menu mt-4">
                        <li><a href="#"><i class="icofont-phone"></i>+1 (202) 597-9630</a></li>
                        <li><a href="#"><i class="icofont-email"></i>info@intermothershumanitarianaid.org</a></li>
                    </ul>

                    <h4 class="is-capitalize mb-4 text-white">Branch</h4>
                    <p>B-50, Sauka, Airport Rd,
                        <br>Abuja - Nigeria</p>

                    <ul class="list-unstyled footer-menu mt-4">
                        <li><a href="#"><i class="icofont-phone"></i>+234 (813) 307-8815</a></li>
                        <li><a href="#"><i class="icofont-email"></i>info@intermothershumanitarianaid.org</a></li>
                    </ul>
                    <ul class="list-inline footer-socials">
                        <li class="list-inline-item"><a href="https://www.facebook.com/"><i class="icofont-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/"><i class="icofont-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.pinterest.com//"><i class="icofont-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>

            <div class="column is-2-desktop is-6-tablet">
                <div class="widget footer-widget">
                    <h4 class="is-capitalize mb-4 text-white">Quick Links</h4>

                    <ul class="list-unstyled footer-menu lh-35">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>

            <div class="column is-3-desktop is-6-tablet">
                <div class="footer-widget widget">
                    <h4 class="is-capitalize mb-4 text-white">Subscribe Us</h4>
                    <p class="mb-4">Subscribe to get latest news article and resources </p>

                    <form action="#" class="sub-form">
                        <input type="text" class="input mb-4 text-white" placeholder="Subscribe Now ...">
                        <a href="#" class="btn btn-main btn-small is-rounded">subscribe</a>
                    </form>
                </div>
            </div>

            <div class="column is-3-desktop is-6-tablet">
                <div class="widget footer-widget">
                    <h4 class="is-capitalize mb-4 text-white">Gallery</h4>

                    <div class="gallery-wrap">
                        <div class="gallery-img">
                            <img src="images/blog/gallery-1.jpg" alt="" class="">
                        </div>
                        <div class="gallery-img">
                            <img src="images/blog/gallery-2.jpg" alt="" class="">
                        </div>
                        <div class="gallery-img">
                            <img src="images/blog/gallery-3.jpg" alt="" class="">
                        </div>
                        <div class="gallery-img">
                            <img src="images/blog/gallery-6.jpg" alt="" class="">
                        </div>
                        <div class="gallery-img">
                            <img src="images/blog/gallery-5.jpg" alt="" class="">
                        </div>
                        <div class="gallery-img">
                            <img src="images/blog/gallery-2.jpg" alt="" class="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-btm py-5">
            <div class="columns is-justify-content-center">
                <div class="column is-12">
                    <div class="copyright has-text-centered">
                        <small>&copy; Copyright Reserved to THE INTERNATIONAL MOTHERS FOR HUMANITARIAN AID by <a href="https://facebook.com/" target="_blank" class="text-color">MOTHERS FOR HUMANITARIAN AID</a></small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- 
    Essential Scripts
    =====================================-->


<!-- Main jQuery -->
<script src="plugins/jquery/jquery.js"></script>
<script src="js/contact.js"></script>
<!--  Magnific Popup-->
<script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<!-- Slick Slider -->
<script src="plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Counterup -->
<script src="plugins/counterup/jquery.waypoints.min.js"></script>
<script src="plugins/counterup/jquery.counterup.min.js"></script>

<script src="plugins/modal-video/jquery-modal-video.min.js"></script>

<!-- Replace the "test" client-id value with your client-id -->
<script src="https://www.paypal.com/sdk/js?client-id=test&currency=USD"></script>
<script src="app.js"></script>

<!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="js/script.js"></script>



</body>

</html>