<!doctype html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="WishFund,business,company,agency,multipurpose,modern,bootstrap4">
  
  <meta name="author" content="themefisher.com">
    
  <!-- theme meta -->
  <meta name="theme-name" content="wishfund-bulma" />

  <title>WishFund- Nonprofit Charity Funderising Theme</title>

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bulma/bulma.min.css">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/icofont/icofont.css">
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <link rel="stylesheet" href="plugins/modal-video/modal-video.min.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>


<body>

<!-- Header Start --> 
<header class="navigation">
    <div class="header-top"  style="background-color: #4ade80;">
        <div class="container">
            <div class="columns is-gapless is-justify-content-space-between is-align-items-center">
                <div class="column is-6-desktop is-4-tablet has-text-left-desktop has-text-centered-mobile">
                    <div class="header-top-info">
                        <a href="tel:+1 (202) 597-9630"><i class="icofont-phone mr-2" style="background-color: #1976d2;" ></i><span>+1 (202) 597-9630</span></a>
                        <a href="mailto:info@intermothershumanitarianaid.org"><i class="icofont-email mr-2" style="background-color: #1976d2;"></i><span>info@intermothershumanitarianaid.org</span></a>
                    </div>
                </div>
                <div class="column is-6-desktop is-8-tablet">
                    <div class="header-top-right has-text-right-tablet has-text-centered-mobile">
                        <a href="https://www.facebook.com/" target="_blank"><i class="icofont-facebook"></i></a>
                        <a href="https://twitter.com/" target="_blank"><i class="icofont-twitter"></i></a>
                        <!-- <a href="https://github.com/" target="_blank"><i class="icofont-github"></i></a> -->
                        <a href="#" target="_blank"><i class="icofont-pinterest"></i></a>
                        <a href="#" target="_blank"><i class="icofont-linkedin"></i></a>
                        <!-- <a href="donation.html" class="top-btn">Donate Now</a> -->
                        <form action="https://www.paypal.com/donate" method="post" target="_blank">
                            <input type="hidden" name="hosted_button_id" value="YYNEG2YYNNB7S" />
                            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" style="width: 200px; height: 60px;" />
                            <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    

      <nav id="navbar" class="navbar-fixed" >
        <div class="navbar" style="background-color: #bcf7d1;">
          <div class="navbar-container">
            <div class="navbar-brand">
              <a class="navbar-item" href="index.html">
                <img class="logo-lg d-none d-md-block" src="images/logo.png" alt="logo for large screens">
                <img class="logo-sm d-md-none" src="images/logo-2.png" alt="logo for small screens">
              </a>
              <button role="button" class="navbar-burger burger" data-hidden="true" data-target="navigation">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
              </button>
            </div>
          </div>
          <div class="navbar-menu mr-0" id="navigation">
            <ul class="navbar-end">
              <li class="navbar-item">
                <a class="navbar-link" href="index.html">Home</a>
              </li>
              <li class="navbar-item">
                <a class="navbar-link" href="about.html">About</a>
              </li>
              <li class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">Causes <i class="ti-angle-down"></i></a>
                <div class="navbar-dropdown">
                  <a class="navbar-item" href="service.html">Causes</a>
                  <a class="navbar-item" href="cause-single.html">Cause details</a>
                </div>
              </li>
              <li class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">Get Involved <i class="ti-angle-down"></i></a>
                <div class="navbar-dropdown">
                  <a class="navbar-item" href="donation.html">Donation</a>
                  <a class="navbar-item" href="volunteer.html">Be a Volunteer</a>
                </div>
              </li>
              <li class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">Pages <i class="ti-angle-down"></i></a>
                <div class="navbar-dropdown">
                  <a class="navbar-item" href="event.html">Event</a>
                  <a class="navbar-item" href="event-single.html">Event Single</a>
                  <a class="navbar-item" href="confirmation.html">Confirmation</a>
                  <a class="navbar-item" href="404.html">404</a>
                </div>
              </li>
              <li class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">Blog <i class="ti-angle-down"></i></a>
                <div class="navbar-dropdown align-right">
                  <a class="navbar-item" href="blog-grid.html">Blog Grid</a>
                  <a class="navbar-item" href="blog-sidebar.html">Blog with Sidebar</a>
                  <a class="navbar-item" href="blog-single.html">Blog Single</a>
                </div>
              </li>
              <li class="navbar-item">
                <a class="navbar-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>
<!-- Header Close -->


<section class="section confirmation border-top">
	<div class="container">
		<div class="columns is-desktop is-justify-content-center">
			<div class="column is-10-desktop">
				<div class="confirmation-content has-text-centered">
					<i class="icofont-check text-lg"></i>
					<h2 class="text-lg mt-4 mb-5">Thank You for your donation!</h2>
					<p>We are pleased to see your contributation.It means a lot. Please <span class="text-color has-text-weight-bold">check your inbox</span> for details</p>
				</div>
			</div>
		</div>
	</div>
</section>


<!-- footer Start -->
<footer class="footer section">
	<div class="container">
		<div class="columns is-multiline">
			<div class="column is-4-desktop is-6-tablet">
				<div class="footer-widget widget">
					<h4 class="is-capitalize mb-4 text-white">Company</h4>
					<p>Flat 20, Reynolds Neck, North <br>Helenaville, FV77</p>

					<ul class="list-unstyled footer-menu mt-4">
						<li><a href="#"><i class="icofont-phone"></i>+2(305) 587-3407</a></li>
						<li><a href="#"><i class="icofont-email"></i>info@example.com</a></li>
					</ul>
					<ul class="list-inline footer-socials">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher"><i class="icofont-facebook"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher"><i class="icofont-twitter"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/"><i class="icofont-linkedin"></i></a></li>
					</ul>
				</div>
			</div>

			<div class="column is-2-desktop is-6-tablet">
				<div class="widget footer-widget">
					<h4 class="is-capitalize mb-4 text-white">Quick Links</h4>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>

			<div class="column is-3-desktop is-6-tablet">
				<div class="footer-widget widget">
					<h4 class="is-capitalize mb-4 text-white">Subscribe Us</h4>
					<p class="mb-4">Subscribe to get latest news article and resources  </p>

					<form action="#" class="sub-form">
						<input type="text" class="input mb-4 text-white" placeholder="Subscribe Now ...">
						<a href="#" class="btn btn-main btn-small is-rounded">subscribe</a>
					</form>
				</div>
			</div>
			
			<div class="column is-3-desktop is-6-tablet">
				<div class="widget footer-widget">
					<h4 class="is-capitalize mb-4 text-white">Gallery</h4>

					<div class="gallery-wrap">
						<div class="gallery-img">
							<img src="images/blog/gallery-1.jpg" alt="" class="">
						</div>
						<div class="gallery-img">
							<img src="images/blog/gallery-2.jpg" alt="" class="">
						</div>
						<div class="gallery-img">
							<img src="images/blog/gallery-3.jpg" alt="" class="">
						</div>
						<div class="gallery-img">
							<img src="images/blog/gallery-6.jpg" alt="" class="">
						</div>
						<div class="gallery-img">
							<img src="images/blog/gallery-5.jpg" alt="" class="">
						</div>
						<div class="gallery-img">
							<img src="images/blog/gallery-2.jpg" alt="" class="">
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer-btm py-5">
			<div class="columns is-justify-content-center">
				<div class="column is-12">
					<div class="copyright has-text-centered">
						<small>&copy; Copyright Reserved to WishFund by <a href="https://themefisher.com/" target="_blank" class="text-color">Themefisher</a></small>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>


    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="js/contact.js"></script>
   <!--  Magnific Popup-->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.min.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>

    <script src="plugins/modal-video/jquery-modal-video.min.js"></script>

    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="js/script.js"></script>

  </body>
  </html>