<!doctype html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->




<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The International Mothers for Humanitarian Aid is a non-profit organization dedicated to providing essential aid and support to communities in need worldwide. Join us in our mission to create a better future for vulnerable communities.">
    <meta name="keywords" content="Humanitarian aid, Non-profit organization, Community support, Global development, Women and children empowerment">
    <meta name="robots" content="index, follow">

    <title>The International Mothers for Humanitarian Aid | Providing Aid & Support Globally | Children Empowerment </title>
    <link rel="icon" href="/images/logo-2.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bulma/bulma.min.css">
    <!-- Icon Font Css -->
    <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
    <link rel="stylesheet" href="plugins/icofont/icofont.css">
    <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="plugins/modal-video/modal-video.min.css">

    <!-- Main Stylesheet -->

    <link rel="stylesheet" href="css/style.css">


</head>

<body> <!-- Header Start -->
    <!-- Back To Top Button -->
<div id="back-to-top" class="back-to-top">
   <i class="icofont-simple-up"></i>
</div>
   <header class="navigation">
       <div class="header-top"  style="background-color: #4ade80;">
           <div class="container">
               <div class="columns is-gapless is-justify-content-space-between is-align-items-center">
                   <div class="column is-6-desktop is-4-tablet has-text-left-desktop has-text-centered-mobile">
                       <div class="header-top-info">
                           <a href="tel:+1 (202) 597-9630"><i class="icofont-phone mr-2" style="background-color: #1976d2;" ></i><span>+1 (202) 597-9630</span></a>
                           <a href="mailto:info@intermothershumanitarianaid.org"><i class="icofont-email mr-2" style="background-color: #1976d2;"></i><span>info@intermothershumanitarianaid.org</span></a>
                       </div>
                   </div>
                   <div class="column is-6-desktop is-8-tablet">
                       <div class="header-top-right has-text-right-tablet has-text-centered-mobile">
                           <a href="https://www.facebook.com/" target="_blank"><i class="icofont-facebook"></i></a>
                           <a href="https://twitter.com/" target="_blank"><i class="icofont-twitter"></i></a>
                           <!-- <a href="https://github.com/" target="_blank"><i class="icofont-github"></i></a> -->
                           <a href="#" target="_blank"><i class="icofont-pinterest"></i></a>
                           <a href="#" target="_blank"><i class="icofont-linkedin"></i></a>
                           <!-- <a href="donation.html" class="top-btn">Donate Now</a> -->
                           <form action="https://www.paypal.com/donate" method="post" target="_blank">
                               <input type="hidden" name="hosted_button_id" value="YYNEG2YYNNB7S" />
                               <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" style="width: 200px; height: 60px;" />
                               <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
                           </form>
                       </div>
                   </div>
               </div>
           </div>
       </div>
       
       
   
         <nav id="navbar" class="navbar-fixed" >
           <div class="navbar" style="background-color: #bcf7d1;">
             <div class="navbar-container">
               <div class="navbar-brand">
                 <a class="navbar-item" href="index.html">
                   <img class="logo-lg d-none d-md-block" src="images/logo.png" alt="logo for large screens">
                   <img class="logo-sm d-md-none" src="images/logo-2.png" alt="logo for small screens">
                 </a>
                 <button role="button" class="navbar-burger burger" data-hidden="true" data-target="navigation">
                   <span aria-hidden="true"></span>
                   <span aria-hidden="true"></span>
                   <span aria-hidden="true"></span>
                 </button>
               </div>
             </div>
             <div class="navbar-menu mr-0" id="navigation">
               <ul class="navbar-end">
                 <li class="navbar-item">
                   <a class="navbar-link" href="index.html">Home</a>
                 </li>
                 <li class="navbar-item">
                   <a class="navbar-link" href="about.html">About</a>
                 </li>
                 <li class="navbar-item has-dropdown is-hoverable">
                   <a class="navbar-link">Causes <i class="ti-angle-down"></i></a>
                   <div class="navbar-dropdown">
                     <a class="navbar-item" href="service.html">Causes</a>
                     <a class="navbar-item" href="cause-single.html">Cause details</a>
                   </div>
                 </li>
                 <li class="navbar-item has-dropdown is-hoverable">
                   <a class="navbar-link">Get Involved <i class="ti-angle-down"></i></a>
                   <div class="navbar-dropdown">
                     <a class="navbar-item" href="donation.html">Donation</a>
                     <a class="navbar-item" href="volunteer.html">Be a Volunteer</a>
                   </div>
                 </li>
                 <li class="navbar-item has-dropdown is-hoverable">
                   <a class="navbar-link">Pages <i class="ti-angle-down"></i></a>
                   <div class="navbar-dropdown">
                     <a class="navbar-item" href="event.html">Event</a>
                     <a class="navbar-item" href="event-single.html">Event Single</a>
                     <a class="navbar-item" href="confirmation.html">Confirmation</a>
                     <a class="navbar-item" href="404.html">404</a>
                   </div>
                 </li>
                 <li class="navbar-item has-dropdown is-hoverable">
                   <a class="navbar-link">Blog <i class="ti-angle-down"></i></a>
                   <div class="navbar-dropdown align-right">
                     <a class="navbar-item" href="blog-grid.html">Blog Grid</a>
                     <a class="navbar-item" href="blog-sidebar.html">Blog with Sidebar</a>
                     <a class="navbar-item" href="blog-single.html">Blog Single</a>
                   </div>
                 </li>
                 <li class="navbar-item">
                   <a class="navbar-link" href="contact.html">Contact</a>
                 </li>
               </ul>
             </div>
           </div>
         </nav>
   </header>
<!-- Header Close --> 
 <section class="page-title bg-1">
   <div class="container">
      <div class="columns">
         <div class="column is-12">
            <div class="block has-text-centered">
               <span class="text-white">Donation confirmation</span>
               <h1 class="is-capitalize text-lg">Donation details</h1>
            </div>
         </div>
      </div>
   </div>
</section>

<section class="section donation">
    <div class="container">
        <div class="columns is-multiline is-desktop">
            <div class="column is-8-desktop">
                <div class="donation-wrap">
                    <h2 class="text-md mb-5">I want to support you</h2>
                    <p class="mb-6 is-size-5">Soluta odit consequuntur adipisci consectetur culpa sequi exercitationem molestias dolores saepe, aut, ratione quam recusandae nulla. Beatae eius, voluptas.</p>

                    <form class="donation-form">
                        <fieldset>
                            <div class="columns is-multiline">
                                <label class="column is-3 has-text-weight-bold h3">Donation</label>
                                <div class="column is-9">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                                        <label class="form-check-label" for="gridRadios1">
                                            <span>&#8358;</span>  300,000/- (for the education of 5 children for 1 year)
										</label>
                                    </div>

                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                                        <label class="form-check-label" for="gridRadios2">
											<span>&#8358;</span>  180,000/- (for the education of 3 children for 1 year)
										</label>
                                    </div>

                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3">
                                        <label class="form-check-label" for="gridRadios3">
											<span>&#8358;</span>  60,000/- (for the education of 1 child for 1 year)
										</label>
                                    </div>
                                    <div class="columns is-align-items-center">
                                        <label class="column has-text-weight-bold is-4">Other amount: </label>
                                        <div class="column is-8">
                                            <input type="number" class="input" id="inputamount" placeholder="25000">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-6">



                                <!-- <form action="https://www.paypal.com/donate" method="post" target="_top">
                                    <input type="hidden" name="hosted_button_id" value="YYNEG2YYNNB7S" />
                                    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" style="width: 200px; height: 60px;" />
                                    <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
                                </form> -->

                                <label class="mb-4 h3 is-block">Cryptocurrency Method</label>
                                <ul class="list-inline has-background-white is-inline-block has-text-centered is-rounded">
                                    <!-- <li class="list-inline-item"><a class="is-inline-block px-5 py-3" href="#"><i class="icofont-mastercard-alt mr-2"></i>Credit Card</a></li>
                                    <li class="list-inline-item border-left"><a class="is-inline-block px-5 py-3" href="#"><i class="icofont-bank-transfer-alt mr-2"></i>Bank Transfer</a></li> -->
                                    <li class="list-inline-item border-left"><a class="is-inline-block px-5 py-3" href="#"><i class="icofont-payoneer-alt mr-2"></i>Donate with Cryptocurrency</a></li>
                                </ul>

                            </div>


                            <!-- <div class="mt-6">
                                <h3 class="mb-4 border-bottom">Your account Credential</h3>
                                <div class="mb-4">
                                    <label class="has-text-weight-bold is-inline-block mb-1">Name on card</label>
                                    <input type="text" class="input" id="paycardname" placeholder="Your Name">
                                </div>
                                <div class="mb-4">
                                    <label class="has-text-weight-bold is-inline-block mb-1">Card Number</label>
                                    <input type="text" class="input" id="paycardnumber" placeholder="0000-0000-0000-0000">
                                </div>
                            </div>

                            <div class="columns is-multiline">
                                <div class="column is-4-desktop is-6-tablet">
                                    <label class="has-text-weight-bold is-inline-block mb-1">Month</label>
                                    <select id="inputmonth" class="input">
										<option selected>Choose...</option>
										<option>01</option>
										<option>02</option>
                                        <option>03</option>
                                        <option>04</option>
                                        <option>05</option>
                                        <option>06</option>
                                        <option>07</option>
                                        <option>08</option>
                                        <option>09</option>
                                        <option>10</option>
                                        <option>11</option>
                                        <option>12</option>
									</select>
                                </div>

                                <div class="column is-4-desktop is-6-tablet">
                                    <label class="has-text-weight-bold is-inline-block mb-1">Year</label>
                                    <select id="inputyear" class="input">
										<option selected>Choose...</option>
                                        <option>2025</option>
                                        <option>2024</option>
                                        <option>2023</option>
                                        <option>2023</option>
                                        <option>2022</option>
                                        <option>2021</option>
                                        <option>2020</option>
										<option>2019</option>
										<option>2018</option>
									</select>
                                </div>
                                <div class="column is-4-desktop is-12-tablet">
                                    <label class="has-text-weight-bold is-inline-block mb-1">CVV</label>
                                    <input type="text" class="input" id="inputZip">
                                </div>
                            </div>

                        </fieldset> -->


                            <h2 class="mb-5 mt-6 border-bottom pb-3">Donor Details</h2>

                            <div class="columns is-gapless is-align-items-center is-multiline">
                                <label class="column is-3-desktop has-text-weight-bold">Your Name</label>
                                <div class="column is-9-desktop">
                                    <input type="text" class="input" id="inputname" placeholder="Your Name">
                                </div>
                            </div>

                            <div class="columns is-gapless is-align-items-center is-multiline">
                                <label class="column is-3-desktop has-text-weight-bold">Email</label>
                                <div class="column is-9-desktop">
                                    <input type="email" class="input" id="inputEmail3" placeholder="Email">
                                </div>
                            </div>


                            <div class="columns is-gapless is-align-items-center is-multiline">
                                <label class="column is-3-desktop has-text-weight-bold">Phone</label>
                                <div class="column is-9-desktop">
                                    <input type="number" class="input" id="inputphone" placeholder="Phone">
                                </div>
                            </div>

                            <div class="columns is-gapless is-align-items-center is-multiline">
                                <label class="column is-3-desktop has-text-weight-bold">Country</label>
                                <div class="column is-9-desktop">
                                    <select id="inputState" class="input">
                                        <option selected>Choose Country</option>
                                        <option>Afghanistan</option>
                                        <option>Albania</option>
                                        <option>Algeria</option>
                                        <option>Andorra</option>
                                        <option>Angola</option>
                                        <option>Antigua and Barbuda</option>
                                        <option>Argentina</option>
                                        <option>Armenia</option>
                                        <option>Australia</option>
                                        <option>Austria</option>
                                        <option>Azerbaijan</option>
                                        <option>Bahamas</option>
                                        <option>Bahrain</option>
                                        <option>Bangladesh</option>
                                        <option>Barbados</option>
                                        <option>Belarus</option>
                                        <option>Belgium</option>
                                        <option>Belize</option>
                                        <option>Benin</option>
                                        <option>Bhutan</option>
                                        <option>Bolivia</option>
                                        <option>Bosnia and Herzegovina</option>
                                        <option>Botswana</option>
                                        <option>Brazil</option>
                                        <option>Brunei</option>
                                        <option>Bulgaria</option>
                                        <option>Burkina Faso</option>
                                        <option>Burundi</option>
                                        <option>Cabo Verde</option>
                                        <option>Cambodia</option>
                                        <option>Cameroon</option>
                                        <option>Canada</option>
                                        <option>Central African Republic</option>
                                        <option>Chad</option>
                                        <option>Chile</option>
                                        <option>China</option>
                                        <option>Colombia</option>
                                        <option>Comoros</option>
                                        <option>Congo (Congo-Brazzaville)</option>
                                        <option>Costa Rica</option>
                                        <option>Croatia</option>
                                        <option>Cuba</option>
                                        <option>Cyprus</option>
                                        <option>Czechia (Czech Republic)</option>
                                        <option>Denmark</option>
                                        <option>Djibouti</option>
                                        <option>Dominica</option>
                                        <option>Dominican Republic</option>
                                        <option>Ecuador</option>
                                        <option>Egypt</option>
                                        <option>El Salvador</option>
                                        <option>Equatorial Guinea</option>
                                        <option>Eritrea</option>
                                        <option>Estonia</option>
                                        <option>Eswatini (fmr. "Swaziland")</option>
                                        <option>Ethiopia</option>
                                        <option>Fiji</option>
                                        <option>Finland</option>
                                        <option>France</option>
                                        <option>Gabon</option>
                                        <option>Gambia</option>
                                        <option>Georgia</option>
                                        <option>Germany</option>
                                        <option>Ghana</option>
                                        <option>Greece</option>
                                        <option>Grenada</option>
                                        <option>Guatemala</option>
                                        <option>Guinea</option>
                                        <option>Guinea-Bissau</option>
                                        <option>Guyana</option>
                                        <option>Haiti</option>
                                        <option>Honduras</option>
                                        <option>Hungary</option>
                                        <option>Iceland</option>
                                        <option>India</option>
                                        <option>Indonesia</option>
                                        <option>Iran</option>
                                        <option>Iraq</option>
                                        <option>Ireland</option>
                                        <option>Israel</option>
                                        <option>Italy</option>
                                        <option>Jamaica</option>
                                        <option>Japan</option>
                                        <option>Jordan</option>
                                        <option>Kazakhstan</option>
                                        <option>Kenya</option>
                                        <option>Kiribati</option>
                                        <option>Korea, North</option>
                                        <option>Korea, South</option>
                                        <option>Kosovo</option>
                                        <option>Kuwait</option>
                                        <option>Kyrgyzstan</option>
                                        <option>Laos</option>
                                        <option>Latvia</option>
                                        <option>Lebanon</option>
                                        <option>Lesotho</option>
                                        <option>Liberia</option>
                                        <option>Libya</option>
                                        <option>Liechtenstein</option>
                                        <option>Lithuania</option>
                                        <option>Luxembourg</option>
                                        <option>Madagascar</option>
                                        <option>Malawi</option>
                                        <option>Malaysia</option>
                                        <option>Maldives</option>
                                        <option>Mali</option>
                                        <option>Malta</option>
                                        <option>Marshall Islands</option>
                                        <option>Mauritania</option>
                                        <option>Mauritius</option>
                                        <option>Mexico</option>
                                        <option>Micronesia</option>
                                        <option>Moldova</option>
                                        <option>Monaco</option>
                                        <option>Mongolia</option>
                                        <option>Montenegro</option>
                                        <option>Morocco</option>
                                        <option>Mozambique</option>
                                        <option>Myanmar (formerly Burma)</option>
                                        <option>Namibia</option>
                                        <option>Nauru</option>
                                        <option>Nepal</option>
                                        <option>Netherlands</option>
                                        <option>New Zealand</option>
                                        <option>Nicaragua</option>
                                        <option>Niger</option>
                                        <option>Nigeria</option>
                                        <option>North Macedonia (formerly Macedonia)</option>
                                        <option>Norway</option>
                                        <option>Oman</option>
                                        <option>Pakistan</option>
                                        <option>Palau</option>
                                        <option>Palestine State</option>
                                        <option>Panama</option>
                                        <option>Papua New Guinea</option>
                                        <option>Paraguay</option>
                                        <option>Peru</option>
                                        <option>Philippines</option>
                                        <option>Poland</option>
                                        <option>Portugal</option>
                                        <option>Qatar</option>
                                        <option>Romania</option>
                                        <option>Russia</option>
                                        <option>Rwanda</option>
                                        <option>Saint Kitts and Nevis</option>
                                        <option>Saint Lucia</option>
                                        <option>Saint Vincent and the Grenadines</option>
                                        <option>Samoa</option>
                                        <option>San Marino</option>
                                        <option>Sao Tome and Principe</option>
                                        <option>Saudi Arabia</option>
                                        <option>Senegal</option>
                                        <option>Serbia</option>
                                        <option>Seychelles</option>
                                        <option>Sierra Leone</option>
                                        <option>Singapore</option>
                                        <option>Slovakia</option>
                                        <option>Slovenia</option>
                                        <option>Solomon Islands</option>
                                        <option>Somalia</option>
                                        <option>South Africa</option>
                                        <option>South Sudan</option>
                                        <option>Spain</option>
                                        <option>Sri Lanka</option>
                                        <option>Sudan</option>
                                        <option>Suriname</option>
                                        <option>Sweden</option>
                                        <option>Switzerland</option>
                                        <option>Syria</option>
                                        <option>Taiwan</option>
                                        <option>Tajikistan</option>
                                        <option>Tanzania</option>
                                        <option>Thailand</option>
                                        <option>Timor-Leste</option>
                                        <option>Togo</option>
                                        <option>Tonga</option>
                                        <option>Trinidad and Tobago</option>
                                        <option>Tunisia</option>
                                        <option>Turkey</option>
                                        <option>Turkmenistan</option>
                                        <option>Tuvalu</option>
                                        <option>Uganda</option>
                                        <option>Ukraine</option>
                                        <option>United Arab Emirates</option>
                                        <option>United Kingdom</option>
                                        <option>United States of America</option>
                                        <option>Uruguay</option>
                                        <option>Uzbekistan</option>
                                        <option>Vanuatu</option>
                                        <option>Vatican City</option>
                                        <option>Venezuela</option>
                                        <option>Vietnam</option>
                                        <option>Yemen</option>
                                        <option>Zambia</option>
                                        <option>Zimbabwe</option>
                                    </select>
                                </div>

                            </div>
                            <div class="columns is-gapless is-align-items-center is-multiline">
                                <label class="column is-3-desktop has-text-weight-bold">Address</label>
                                <div class="column is-9-desktop">
                                    <input type="text" class="input" id="inputname2" placeholder="Your Name">
                                </div>
                            </div>

                            <div class="columns is-gapless is-align-items-center is-multiline">
                                <label class="column is-3-desktop has-text-weight-bold">City</label>
                                <div class="column is-9-desktop">
                                    <input type="text" class="input" id="inputname3" placeholder="Your Name">
                                </div>
                            </div>

                            <div class="columns is-gapless is-align-items-center is-multiline">
                                <div class="column is-3-desktop has-text-weight-bold">
                                    <strong>Anonymous donation?</strong>
                                </div>
                                <div class="column is-9-desktop">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck135">
                                        <label class="form-check-label" for="gridCheck135">
										Hide my personal info from donators list
									</label>
                                    </div>
                                </div>
                            </div>
                            <div class="columns is-gapless is-align-items-center is-multiline">
                                <div class="column sm-12">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck232">
                                        <label class="form-check-label" for="gridCheck232">
										I give my <span class="has-text-weight-bold">consent for authorized representatives</span>
										of Smile Foundation to contact me occasionally by mobile and email for informing on the
										latest developments and updated offerings.
									</label>
                                    </div>
                                </div>
                            </div>

                            <div class="columns is-gapless is-multiline mt-4">
                                <div class="column sm-10">

                                </div>

                            </div>
                    </form>
                    <form action="https://www.paypal.com/donate" method="post" target="_top">
                        <input type="hidden" name="hosted_button_id" value="YYNEG2YYNNB7S" />
                        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" style="width: 200px; height: 60px;" />
                        <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
                    </form>
                </div>
            </div>

            <div class="column is-4-desktop">
                <div class="offline-donation">
                    <h4 class="mb-5">In order to make an offline donation we ask that you please follow these instructions:
                    </h4>

                    <ul class="list-unstyled">
                        <li>1. Make a check payable to <span>"The International Mothers for Humanitarian Aid"</span></li>
                        <li>2. On the memo line of the check, please indicate that the donation is for <span>"The International Mothers for Humanitarian Aid"</span>
                        </li>
                        <li>3. Please mail your check to:

                            <address>
								750 Kenilworth Terrace NE, Apt. 209
                                <br>Washington DC. 20019</p>
							</address>
                        </li>
                        <li>4. Email us in detials : <span>info@intermothershumanitarianaid.org</span></li>
                        <li>5. Contact us at Phone: <span>+1 (202) 597-9630, Mob: +234 806 869 5139</span></li>
                    </ul>

                    <p>All contributions will be gratefully acknowledged and are tax deductible.</p>
                </div>
            </div>
        </div>
    </div>
</section>



<!-- Section About End -->
<!-- footer Start -->
<footer class="footer section">
    <div class="container">
        <div class="columns is-multiline">
            <div class="column is-4-desktop is-6-tablet">
                <div class="footer-widget widget">
                    <h4 class="is-capitalize mb-4 text-white">Headquarters</h4>
                    <p>750 Kenilworth Terrace NE, Apt. 209
                        <br>Washington DC. 20019</p>

                    <ul class="list-unstyled footer-menu mt-4">
                        <li><a href="#"><i class="icofont-phone"></i>+1 (202) 597-9630</a></li>
                        <li><a href="#"><i class="icofont-email"></i>info@intermothershumanitarianaid.org</a></li>
                    </ul>

                    <h4 class="is-capitalize mb-4 text-white">Branch</h4>
                    <p>B-50, Sauka, Airport Rd,
                        <br>Abuja - Nigeria</p>

                    <ul class="list-unstyled footer-menu mt-4">
                        <li><a href="#"><i class="icofont-phone"></i>+234 (813) 307-8815</a></li>
                        <li><a href="#"><i class="icofont-email"></i>info@intermothershumanitarianaid.org</a></li>
                    </ul>
                    <ul class="list-inline footer-socials">
                        <li class="list-inline-item"><a href="https://www.facebook.com/"><i class="icofont-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/"><i class="icofont-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.pinterest.com//"><i class="icofont-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>

            <div class="column is-2-desktop is-6-tablet">
                <div class="widget footer-widget">
                    <h4 class="is-capitalize mb-4 text-white">Quick Links</h4>

                    <ul class="list-unstyled footer-menu lh-35">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>

            <div class="column is-3-desktop is-6-tablet">
                <div class="footer-widget widget">
                    <h4 class="is-capitalize mb-4 text-white">Subscribe Us</h4>
                    <p class="mb-4">Subscribe to get latest news article and resources </p>

                    <form action="#" class="sub-form">
                        <input type="text" class="input mb-4 text-white" placeholder="Subscribe Now ...">
                        <a href="#" class="btn btn-main btn-small is-rounded">subscribe</a>
                    </form>
                </div>
            </div>

            <div class="column is-3-desktop is-6-tablet">
                <div class="widget footer-widget">
                    <h4 class="is-capitalize mb-4 text-white">Gallery</h4>

                    <div class="gallery-wrap">
                        <div class="gallery-img">
                            <img src="images/blog/gallery-1.jpg" alt="" class="">
                        </div>
                        <div class="gallery-img">
                            <img src="images/blog/gallery-2.jpg" alt="" class="">
                        </div>
                        <div class="gallery-img">
                            <img src="images/blog/gallery-3.jpg" alt="" class="">
                        </div>
                        <div class="gallery-img">
                            <img src="images/blog/gallery-6.jpg" alt="" class="">
                        </div>
                        <div class="gallery-img">
                            <img src="images/blog/gallery-5.jpg" alt="" class="">
                        </div>
                        <div class="gallery-img">
                            <img src="images/blog/gallery-2.jpg" alt="" class="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-btm py-5">
            <div class="columns is-justify-content-center">
                <div class="column is-12">
                    <div class="copyright has-text-centered">
                        <small>&copy; Copyright Reserved to THE INTERNATIONAL MOTHERS FOR HUMANITARIAN AID by <a href="https://facebook.com/" target="_blank" class="text-color">MOTHERS FOR HUMANITARIAN AID</a></small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer> <!-- 
    Essential Scripts
    =====================================-->


<!-- Main jQuery -->
<script src="plugins/jquery/jquery.js"></script>
<script src="js/contact.js"></script>
<!--  Magnific Popup-->
<script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<!-- Slick Slider -->
<script src="plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Counterup -->
<script src="plugins/counterup/jquery.waypoints.min.js"></script>
<script src="plugins/counterup/jquery.counterup.min.js"></script>

<script src="plugins/modal-video/jquery-modal-video.min.js"></script>

<!-- Replace the "test" client-id value with your client-id -->
<script src="https://www.paypal.com/sdk/js?client-id=test&currency=USD"></script>
<script src="app.js"></script>

<!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="js/script.js"></script>

<!-- Back To Top Button -->
<div id="back-to-top" class="back-to-top">
    <i class="icofont-simple-up"></i>
</div>

</body>

</html>