<!doctype html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->



<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The International Mothers for Humanitarian Aid is a non-profit organization dedicated to providing essential aid and support to communities in need worldwide. Join us in our mission to create a better future for vulnerable communities.">
    <meta name="keywords" content="Humanitarian aid, Non-profit organization, Community support, Global development, Women and children empowerment">
    <meta name="robots" content="index, follow">

    <title>The International Mothers for Humanitarian Aid | Providing Aid & Support Globally | Children Empowerment </title>
    <link rel="icon" href="/images/logo-2.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bulma/bulma.min.css">
    <!-- Icon Font Css -->
    <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
    <link rel="stylesheet" href="plugins/icofont/icofont.css">
    <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="plugins/modal-video/modal-video.min.css">

    <!-- Main Stylesheet -->

    <link rel="stylesheet" href="css/style.css">


</head>

<body> <!-- Header Start -->
    <!-- Back To Top Button -->
<div id="back-to-top" class="back-to-top">
    <i class="icofont-simple-up"></i>
</div>
<header class="navigation">
    <div class="header-top"  style="background-color: #4ade80;">
        <div class="container">
            <div class="columns is-gapless is-justify-content-space-between is-align-items-center">
                <div class="column is-6-desktop is-4-tablet has-text-left-desktop has-text-centered-mobile">
                    <div class="header-top-info">
                        <a href="tel:+1 (202) 597-9630"><i class="icofont-phone mr-2" style="background-color: #1976d2;" ></i><span>+1 (202) 597-9630</span></a>
                        <a href="mailto:info@intermothershumanitarianaid.org"><i class="icofont-email mr-2" style="background-color: #1976d2;"></i><span>info@intermothershumanitarianaid.org</span></a>
                    </div>
                </div>
                <div class="column is-6-desktop is-8-tablet">
                    <div class="header-top-right has-text-right-tablet has-text-centered-mobile">
                        <a href="https://www.facebook.com/" target="_blank"><i class="icofont-facebook"></i></a>
                        <a href="https://twitter.com/" target="_blank"><i class="icofont-twitter"></i></a>
                        <!-- <a href="https://github.com/" target="_blank"><i class="icofont-github"></i></a> -->
                        <a href="#" target="_blank"><i class="icofont-pinterest"></i></a>
                        <a href="#" target="_blank"><i class="icofont-linkedin"></i></a>
                        <!-- <a href="donation.html" class="top-btn">Donate Now</a> -->
                        <form action="https://www.paypal.com/donate" method="post" target="_blank">
                            <input type="hidden" name="hosted_button_id" value="YYNEG2YYNNB7S" />
                            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" style="width: 200px; height: 60px;" />
                            <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    

      <nav id="navbar" class="navbar-fixed" >
        <div class="navbar" style="background-color: #bcf7d1;">
          <div class="navbar-container">
            <div class="navbar-brand">
              <a class="navbar-item" href="index.html">
                <img class="logo-lg d-none d-md-block" src="images/logo.png" alt="logo for large screens">
                <img class="logo-sm d-md-none" src="images/logo-2.png" alt="logo for small screens">
              </a>
              <button role="button" class="navbar-burger burger" data-hidden="true" data-target="navigation">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
              </button>
            </div>
          </div>
          <div class="navbar-menu mr-0" id="navigation">
            <ul class="navbar-end">
              <li class="navbar-item">
                <a class="navbar-link" href="index.html">Home</a>
              </li>
              <li class="navbar-item">
                <a class="navbar-link" href="about.html">About</a>
              </li>
              <li class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">Causes <i class="ti-angle-down"></i></a>
                <div class="navbar-dropdown">
                  <a class="navbar-item" href="service.html">Causes</a>
                  <a class="navbar-item" href="cause-single.html">Cause details</a>
                </div>
              </li>
              <li class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">Get Involved <i class="ti-angle-down"></i></a>
                <div class="navbar-dropdown">
                  <a class="navbar-item" href="donation.html">Donation</a>
                  <a class="navbar-item" href="volunteer.html">Be a Volunteer</a>
                </div>
              </li>
              <li class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">Pages <i class="ti-angle-down"></i></a>
                <div class="navbar-dropdown">
                  <a class="navbar-item" href="event.html">Event</a>
                  <a class="navbar-item" href="event-single.html">Event Single</a>
                  <a class="navbar-item" href="confirmation.html">Confirmation</a>
                  <a class="navbar-item" href="404.html">404</a>
                </div>
              </li>
              <li class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">Blog <i class="ti-angle-down"></i></a>
                <div class="navbar-dropdown align-right">
                  <a class="navbar-item" href="blog-grid.html">Blog Grid</a>
                  <a class="navbar-item" href="blog-sidebar.html">Blog with Sidebar</a>
                  <a class="navbar-item" href="blog-single.html">Blog Single</a>
                </div>
              </li>
              <li class="navbar-item">
                <a class="navbar-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>
<!-- Header Close --> <!-- Slider Start -->
<section class="carousel-section" style="background-color: #bcf7d1;">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active animate__animated animate__backInDown">
                <img src="./images/bg/moving-picture.jpg" class="d-block w-100" alt="Children being supported by our organization" style="height: 600px; object-fit: cover;">
                <div class="carousel-caption d-none d-md-block">
                    <h1 style="color: white; padding: 30px;">Every Child Deserves a Future</h1>
                    <p></p>
                    <a href="donation.html" class="btn btn-main is-rounded">Donate Now</a>
                </div>
            </div>
            <div class="carousel-item animate__animated animate__backInDown">
                <img src="./images/bg/moving-picture-1.jpg" class="d-block w-100" alt="Community development project" style="height: 600px; object-fit: cover;">
                <div class="carousel-caption d-none d-md-block">
                    <h1 style="color: white; padding: 30px;">Your Support Creates Lasting Change</h1>
                    <p></p>
                    <a href="donation.html" class="btn btn-main is-rounded">Donate Now</a>
                </div>
            </div>
            <div class="carousel-item animate__animated animate__backInDown">
                <img src="./images/about/banner.jpg" class="d-block w-100" alt="Humanitarian aid distribution" style="height: 600px; object-fit: cover;">
                <div class="carousel-caption d-none d-md-block">
                    <h1 style="color: white; padding: 30px;">Together We Can Save Lives</h1>
                    <p></p>
                    <a href="donation.html" class="btn btn-main is-rounded">Donate Now</a>
                </div>
            </div>
            <!-- New Slide 4 -->
            <div class="carousel-item animate__animated animate__backInDown">
                <img src="./images/bg/moving-picture-2.jpg" class="d-block w-100" alt="Empowering women in communities" style="height: 600px; object-fit: cover;">
                <div class="carousel-caption d-none d-md-block">
                    <h1 style="color: white; padding: 30px;">Be the Change You Wish to See</h1>
                    <p></p>
                    <a href="donation.html" class="btn btn-main is-rounded">Donate Now</a>
                </div>
            </div>
            <!-- New Slide 5 -->
            <div class="carousel-item animate__animated animate__backInDown">
                <img src="./images/bg/moving-picture-3.jpg" class="d-block w-100" alt="Community health initiative" style="height: 600px; object-fit: cover;">
                <div class="carousel-caption d-none d-md-block">
                    <h1 style="color: white; padding: 30px;">Empowering Communities Through Compassion</h1>
                    <p></p>
                    <a href="donation.html" class="btn btn-main is-rounded">Donate Now</a>
                </div>
            </div>
            <!-- New Slide 6 -->
            <div class="carousel-item animate__animated animate__backInDown">
                <img src="./images/bg/moving-picture-4.jpg" class="d-block w-100" alt="Education for vulnerable children" style="height: 600px; object-fit: cover;">
                <div class="carousel-caption d-none d-md-block">
                    <h1 style="color: white; padding: 30px;">A Small Act of Kindness Makes a Big Difference</h1>
                    <p></p>
                    <a href="donation.html" class="btn btn-main is-rounded">Donate Now</a>
                </div>
            </div>
            <!-- New Slide 7 -->
            <div class="carousel-item animate__animated animate__backInDown">
                <img src="./images/gallery/6.jpg" class="d-block w-100" alt="Cross-cultural humanitarian work" style="height: 600px; object-fit: cover;">
                <div class="carousel-caption d-none d-md-block">
                    <h1 style="color: white; padding: 30px;">Building Bridges of Hope Across Nations</h1>
                    <p></p>
                    <a href="donation.html" class="btn btn-main is-rounded">Donate Now</a>
                </div>
            </div>
            <!-- New Slide 8 -->
            <div class="carousel-item animate__animated animate__backInDown">
                <img src="./images/gallery/1.jpg" class="d-block w-100" alt="Advocacy for vulnerable populations" style="height: 600px; object-fit: cover;">
                <div class="carousel-caption d-none d-md-block">
                    <h1 style="color: white; padding: 30px;">Creating a World Where Every Voice Matters</h1>
                    <p></p>
                    <a href="donation.html" class="btn btn-main is-rounded">Donate Now</a>
                </div>
            </div>
        </div>
        
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <svg class="wave-background" viewBox="0 0 1440 120" preserveAspectRatio="none">
	    <path d="M0,64L80,69.3C160,75,320,85,480,80C640,75,800,53,960,48C1120,43,1280,53,1360,58.7L1440,64L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z" 
	      fill="#4ade80" fillOpacity="0.2"></path>
	  </svg>
</section>
<section class="section intro"  style="background-color: #bcf7d1;">
    <div class="container">
        <div class="columns is-align-items-center is-desktop mb-6">
            <div class="column is-6-desktop">
                <div class="section-title mb-0">
                    <span class="text-color">What we can do</span>
                    <h2 class="mt-4 content-title">We Believe that We can <br>Save More Lifes with you</h2>
                </div>
            </div>
            <div class="column is-6-desktop">
                <p>Our vision is to build a world where every individual has access to basic necessities, education, and opportunities for a better life. We envision empowered communities capable of overcoming challenges and building sustainable, prosperous
                    futures for themselves and future generations.</p>
            </div>
        </div>
        <div class="columns is-multiline is-justify-content-center">
            <div class="column is-3-desktop is-6-tablet">
                <div class="intro-item mb-5 mb-lg-0">
                    <img src="images/about/image-1.jpg" alt="Children receiving education" class="w-100">
                    <h4 class="mt-4 mb-3">Get inspired</h4>
                    <p>See how your support transforms lives by providing education, clean water, and healthcare to children in need around the world.</p>
                </div>
            </div>
            <div class="column is-3-desktop is-6-tablet">
                <div class="intro-item mb-5 mb-lg-0">
                    <img src="images/about/bg-0.jpg" alt="Donation impact" class="w-100">
                    <h4 class="mt-4 mb-3">Give Donation</h4>
                    <p>Your generous contribution directly funds our humanitarian projects. Even small donations combine to create significant change in vulnerable communities.</p>
                </div>
            </div>
            <div class="column is-3-desktop is-6-tablet">
                <div class="intro-item">
                    <img src="images/blog/gallery-3.jpg" alt="Volunteers in action" class="w-100">
                    <h4 class="mt-4 mb-3">Become a Volunteer</h4>
                    <p>Join our dedicated team of volunteers who make our mission possible. Share your skills, time, and compassion to help create lasting positive change.</p>
                </div>
            </div>
            <div class="column is-3-desktop is-6-tablet">
                <div class="intro-item">
                    <img src="images/bg-30.jpg" alt="Children receiving aid" class="w-100">
                    <h4 class="mt-4 mb-3">Feeding For The Incarcerated</h4>
<p>Our prison meal initiative ensures dignity through nutrition. We provide balanced, culturally appropriate meals to incarcerated individuals while supporting rehabilitation programs that teach culinary skills for future employment opportunities.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<svg class="wave-background" viewBox="0 0 1440 120" preserveAspectRatio="none">
    <path d="M0,64L80,69.3C160,75,320,85,480,80C640,75,800,53,960,48C1120,43,1280,53,1360,58.7L1440,64L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z" 
      fill="#4ade80" fillOpacity="0.2"></path>
  </svg>
<!-- Section Intro END --> 
 <section class="section video" style="background-color: #4ade80;">
	<div class="container">
		<div class="columns is-desktop">
			<div class="column is-8-desktop">
				<div class="video-content">
					<h2 class="mt-4 mb-6 is-relative text-lg text-white">We Make a Difference <br>in their Life</h2>
				</div>
			</div>
		</div>
		<div class="columns">
			<div class="column is-12">
				<div class="video-block">
					<div class="img-block">
						<img src="images/bg/bg-3.jpg" alt="">
					</div>
					<a data-video-id="sXoKSD8QJEA" class="videoplay">
						<i class="icofont-ui-play"></i> 
					</a>
				</div>
			</div>
		</div>

		<div class="counter-section">
			<div class="columns is-multiline">
				<div class="column is-3-desktop is-6-tablet">
					<div class="counter-item-2 pt-5">
						<span class="counter-stat  text-color">18</span>
						<p>Years of Experience</p>
					</div>
				</div>
				<div class="column is-3-desktop is-6-tablet">
					<div class="counter-item-2 pt-5">
						<span class="counter-stat has-text-weight-bold text-color">1,460</span>
						<p>Active Volunteer</p>
					</div>
				</div>
				<div class="column is-3-desktop is-6-tablet">
					<div class="counter-item-2 pt-5">
						<span class="counter-stat  text-color">92</span>
						<p>Availble Country</p>
					</div>
				</div>
				<div class="column is-3-desktop is-6-tablet">
					<div class="counter-item-2 pt-5">
						<span class="counter-stat text-black">54</span>
						<p >Million People Helped</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section> 
<svg class="wave-background" viewBox="0 0 1440 120" preserveAspectRatio="none">
    <path d="M0,64L80,69.3C160,75,320,85,480,80C640,75,800,53,960,48C1120,43,1280,53,1360,58.7L1440,64L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z" 
      fill="#4ade80" fillOpacity="0.2"></path>
  </svg>
<section class="section gallery">
    <div class="container">
        <div class="columns is-justify-content-center">
            <div class="column is-8-desktop is-10-tablet">
                <div class="section-title has-text-centered">
                    <span class="text-color">Our Gallery</span>
                    <h2 class="mt-4 mb-5 is-relative content-title">We connect with people across different sectors. we take risksand we always keep learning.</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="gallery-wrap">
            <div class="columns is-multiline">
                <div class="column is-4-desktop is-12-tablet">
                    <div class="gallery-item">
                        <a href="images/gallery/1.jpg" class="gallery-popup">
                            <img src="images/gallery/1.jpg" alt="" class=" w-100">
                        </a>
                    </div>
                </div>
                <div class="column is-4-desktop is-12-tablet">
                    <div class="gallery-item">
                        <a href="images/gallery/2.jpg" class="gallery-popup">
                            <img src="images/gallery/2.jpg" alt="" class=" w-100">
                        </a>
                    </div>
                </div>
                <div class="column is-4-desktop is-12-tablet">
                    <div class="gallery-item">
                        <a href="images/gallery/3.jpg" class="gallery-popup">
                            <img src="images/gallery/3.jpg" alt="" class=" w-100">
                        </a>
                    </div>
                </div>
                <div class="column is-4-desktop is-12-tablet">
                    <div class="gallery-item">
                        <a href="./images/blog/moving-picture-3.jpg" class="gallery-popup">
                            <img src="./images/blog/moving-picture-3.jpg" alt="" class=" w-100">
                        </a>
                    </div>
                </div>

                <div class="column is-4-desktop is-12-tablet">
                    <div class="gallery-item">
                        <a href="images/gallery/5.jpg" class="gallery-popup">
                            <img src="images/gallery/5.jpg" alt="" class=" w-100">
                        </a>
                    </div>
                </div>
                <div class="column is-4-desktop is-12-tablet">
                    <div class="gallery-item">
                        <a href="images/bg/moving-45.jpg" class="gallery-popup">
                            <img src="images/bg/moving-45.jpg" alt="" class=" w-100">
                        </a>
                    </div>
                </div>
                <div class="column is-6-desktop is-12-tablet">
                    <div class="gallery-item">
                        <a href="images/bg/moving-4.jpg" class="gallery-popup">
                            <img src="images/bg/moving-4.jpg" alt="" class=" w-100 " style="height: 300px;">
                        </a>
                    </div>
                </div>
                <div class="column is-6-desktop is-12-tablet">
                    <div class="gallery-item">
                        <a href="images/gallery/8.jpg" class="gallery-popup">
                            <img src="images/gallery/8.jpg" alt="" class=" w-100">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section >
    <!-- Introducing Section -->
<section class="introducing-section">
    <div class="container">
      <div class="introducing-content">
        <h2 class="introducing-title">
            INTRODUCING <span class="title-black"> THE INTERNATIONAL </span><span class="title-blue"> MOTHERS FOR HUMANITARIAN AID</span>
        </h2>
        <div class="introducing-description">
          <p class="introducing-text">
            Providing Aid & Support Globally | Children Empowerment
          </p>
          
          
        </div>
      </div>
    </div>
  </section>
    <div class="container">
        <div class="column">
            <div class="column lg-12">
                <div class="section-divider"></div>
            </div>
        </div>
    </div>
</section> <!-- Section About Start -->
<section class="section causes">
    <div class="container"  style="background-color: #bcf7d1;">
        <div class="columns is-justify-content-center">
            <div class="column is-7-desktop is-8-tablet">
                <div class="section-title has-text-centered">
                    <span class="text-color">Latest Events</span>
                    <h2 class="mt-4 mb-5 is-relative content-title">Our Recent Causes <br> to serve better</h2>
                    <p class="mb-5">We provide services in the area of IFRS and management reporting, helping companies to reach their highest level.</p>
                </div>
            </div>
        </div>
        <svg class="wave-background" viewBox="0 0 1440 120" preserveAspectRatio="none">
            <path d="M0,64L80,69.3C160,75,320,85,480,80C640,75,800,53,960,48C1120,43,1280,53,1360,58.7L1440,64L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z" 
              fill="#4ade80" fillOpacity="0.2"></path>
          </svg>
        <div class="columns is-multiline is-justify-content-center">
            <div class="column is-4-desktop is-6-tablet">
                <div class="cause-item">
                    <img src="images/about/image-1.jpg" class=" w-100" alt="...">

                    <div class="card-body">
                        <h3 class="mb-4"><a href="cause-single.html">Save Poor Childrens</a></h3>

                        <ul class="list-inline border-bottom border-top py-3 mb-4">
                            <li class="list-inline-item"><i class="icofont-check text-color mr-2"></i>Goal: <span><span>&#8358;</span>1,000,000</span>
                            </li>
                            <li class="list-inline-item"><i class="icofont-check text-color mr-2"></i>Raised: <span><span>&#8358;</span>150,000</span>
                            </li>
                        </ul>
                        <p class="card-text mb-5">Save poor child by supporting text below as a natural lead-in to additional content.</p>

                        <a href="donation.html" class="btn btn-main is-rounded">Donate Now</a>
                    </div>
                </div>
            </div>

            <div class="column is-4-desktop is-6-tablet">
                <div class="cause-item">
                    <img src="images/about/image-3.jpg" class=" w-100" alt="...">

                    <div class="card-body">
                        <h3 class="mb-4"><a href="cause-single.html">Clean Drink Water</a></h3>

                        <ul class="list-inline border-bottom border-top py-3 mb-4">
                            <li class="list-inline-item"><i class="icofont-check text-color mr-2"></i>Goal: <span><span>&#8358;</span>5,000,000</span>
                            </li>
                            <li class="list-inline-item"><i class="icofont-check text-color mr-2"></i>Raised: <span><span>&#8358;</span>1,500,000</span>
                            </li>
                        </ul>
                        <p class="card-text mb-5">Save poor child by supporting text below as a natural lead-in to additional content.</p>

                        <a href="donation.html" class="btn btn-main is-rounded">Donate Now</a>
                    </div>
                </div>
            </div>
            <div class="column is-4-desktop is-6-tablet">
                <div class="cause-item">
                    <img src="images/bg/bg-24.jpg" class=" w-100" alt="...">

                    <div class="card-body">
                        <h3 class="mb-4"><a href="cause-single.html">Transforming Lives Through Education: Join Our Mission!</a></h3>

                        <p class="card-text mb-4">Save poor child by supporting text below as a natural lead-in to additional content. </p>
                        <p class="card-text mb-4">Quia vitae ab maxime cum quod neque .</p>

                        <a href="donation.html" class="btn btn-main is-rounded">Donate Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Section About End --> <div class="cta-block section">
	<div class="container">
		<div class="columns is-justify-content-center ">
			<div class="column is-7-desktop is-12-tablet">
				<div class="cta-content has-text-centered">
					<i class="icofont-diamond text-lg text-color"></i>
					<h2 class="text-white text-lg mb-6 mt-4">We can’t help everyone, but everyone can help someone</h2>
					<a href="donation.html" class="btn btn-main is-rounded">Make a donation</a>
				</div>
			</div>
		</div>
	</div>
</div>

<section class="section latest-blog">
	<div class="container">
		<div class="columns is-justify-content-center is-desktop">
			<div class="column is-7-desktop has-text-centered">
				<div class="section-title">
					<span class="h6 text-color">Latest News</span>
					<h2 class="mt-4 content-title">Latest articles to enrich knowledge</h2>
				</div>
			</div>
		</div>

		<div class="columns is-multiline is-justify-content-center">
			<div class="column is-4-desktop is-6-tablet">
				<div class="blog-item">
					<img src="images/blog/blog_1.jpg" alt="" class="">

					<div class="card-body mt-2">
						<span class="text-sm text-color is-uppercase has-text-weight-bold">May 3, 2021</span>
						<h3 class="mb-3"><a href="blog-single.html" class="">We can make a difference in families lives</a></h3>
						<p class="mb-4"> At The International Mothers for Humanitarian Aid, we believe in the power of individual action. Through collective efforts, small acts of kindness multiply into meaningful change. We focus on targeted initiatives that create lasting impact in vulnerable communities worldwide. Your support, whether large or small, helps transform lives and build sustainable futures for those who need it most.</p>
					</div>
				</div>
			</div>

			<div class="column is-4-desktop is-6-tablet">
				<div class="blog-item">
					<img src="images/blog/blog_2.jpg" alt="" class="">

					<div class="card-body mt-2">
						<span class="text-sm text-color is-uppercase has-text-weight-bold">January 3, 2022</span>
						<h3 class="mb-3"><a href="blog-single.html" class="">A place where start new life with peace</a></h3>
						<p class="mb-4">Aspernatur obcaecati unde, quasi nihil neque, voluptatem. Consectetur.</p>
					</div>
				</div>
			</div>

			<div class="column is-4-desktop is-6-tablet">
				<div class="blog-item">
					<img src="images/blog/blog_3.jpg" alt="" class="">

					<div class="card-body mt-2">
						<span class="text-sm text-color is-uppercase has-text-weight-bold">January 3, 2023</span>
						<h3 class="mb-3"><a href="blog-single.html" class="">Build school for poor childrens</a></h3>
						<p class="mb-4">Aspernatur obcaecati unde, quasi nihil neque, voluptatem. Consectetur.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

 <div class="volunteer section ">
	<div style="position: relative; overflow: hidden;">
	  <!-- Your existing content -->
	  
	  <svg class="wave-background" viewBox="0 0 1440 120" preserveAspectRatio="none">
	    <path d="M0,64L80,69.3C160,75,320,85,480,80C640,75,800,53,960,48C1120,43,1280,53,1360,58.7L1440,64L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z" 
	      fill="#4ade80" fillOpacity="0.2"></path>
	  </svg>
	</div>
	<div class="container">
		<div class="columns is-multiline">
			<div class="column is-7-desktop is-12-tablet">
				<div class="volunteer-content">
					<img src="images/bg/image-5.jpg" alt="" class="">
					<h2 class="text-lg mb-5 mt-3">We can’t help everyone, but everyone can help someone</h2>
					<p> At The International Mothers for Humanitarian Aid, we believe in the power of individual action. Through collective efforts, small acts of kindness multiply into meaningful change. We focus on targeted initiatives that create lasting impact in vulnerable communities worldwide. Your support, whether large or small, helps transform lives and build sustainable futures for those who need it most.</p>

					<h2 class="mt-6 mb-5">Trusted worldwide partner</h2>
					<div class="clients-wrap">
						<a href="#">
							<img src="images/clients/client1.png" alt="" class="">
						</a>
						<a href="#">
							<img src="images/clients/client2.png" alt="" class="">
						</a>
						<a href="#">
							<img src="images/clients/client4.png" alt="" class="">
						</a>
						<a href="#">
							<img src="images/clients/client5.png" alt="" class="">
						</a>
						<a href="#">
							<img src="images/clients/client6.png" alt="" class="">
						</a>
					</div>
				</div>
			</div>

			<div class="column is-5-desktop is-12-tablet">
				<div class="volunteer-form-wrap">
					<span class="text-white">Join With us</span>
					<h2 class="mb-6 text-lg text-white">Become A Volunteer</h2>
					<form action="#" class="volunteer-form">
						<div class="mb-4">
							<input type="text" class="input" placeholder="Full Name">
						</div>
						<div class="mb-4">
							<input type="email" class="input" placeholder="Emaill Address">
						</div>
						<div class="mb-4">
							<input type="text" class="input" placeholder="Phone Number">
						</div>
						<div class="mb-4">
							<input type="text" class="input" placeholder="Adress ">
						</div>
						<div class="mb-4">
							<input type="text" class="input" placeholder="Occupation">
						</div>
						<div class="mb-4">
							<textarea name="#" id="#" cols="30" rows="6" class="input" placeholder="Your Message"></textarea>
						</div>

						<a href="#" class="btn btn-main is-rounded mt-5">Send Message</a>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
 <!-- footer Start -->
<footer class="footer section">
    <div class="container">
        <div class="columns is-multiline">
            <div class="column is-4-desktop is-6-tablet">
                <div class="footer-widget widget">
                    <h4 class="is-capitalize mb-4 text-white">Headquarters</h4>
                    <p>750 Kenilworth Terrace NE, Apt. 209
                        <br>Washington DC. 20019</p>

                    <ul class="list-unstyled footer-menu mt-4">
                        <li><a href="#"><i class="icofont-phone"></i>+1 (202) 597-9630</a></li>
                        <li><a href="#"><i class="icofont-email"></i>info@intermothershumanitarianaid.org</a></li>
                    </ul>

                    <h4 class="is-capitalize mb-4 text-white">Branch</h4>
                    <p>B-50, Sauka, Airport Rd,
                        <br>Abuja - Nigeria</p>

                    <ul class="list-unstyled footer-menu mt-4">
                        <li><a href="#"><i class="icofont-phone"></i>+234 (813) 307-8815</a></li>
                        <li><a href="#"><i class="icofont-email"></i>info@intermothershumanitarianaid.org</a></li>
                    </ul>
                    <ul class="list-inline footer-socials">
                        <li class="list-inline-item"><a href="https://www.facebook.com/"><i class="icofont-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/"><i class="icofont-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.pinterest.com//"><i class="icofont-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>

            <div class="column is-2-desktop is-6-tablet">
                <div class="widget footer-widget">
                    <h4 class="is-capitalize mb-4 text-white">Quick Links</h4>

                    <ul class="list-unstyled footer-menu lh-35">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>

            <div class="column is-3-desktop is-6-tablet">
                <div class="footer-widget widget">
                    <h4 class="is-capitalize mb-4 text-white">Subscribe Us</h4>
                    <p class="mb-4">Subscribe to get latest news article and resources </p>

                    <form action="#" class="sub-form">
                        <input type="text" class="input mb-4 text-white" placeholder="Subscribe Now ...">
                        <a href="#" class="btn btn-main btn-small is-rounded">subscribe</a>
                    </form>
                </div>
            </div>

            <div class="column is-3-desktop is-6-tablet">
                <div class="widget footer-widget">
                    <h4 class="is-capitalize mb-4 text-white">Gallery</h4>

                    <div class="gallery-wrap">
                        <div class="gallery-img">
                            <img src="images/blog/gallery-1.jpg" alt="" class="">
                        </div>
                        <div class="gallery-img">
                            <img src="images/blog/gallery-2.jpg" alt="" class="">
                        </div>
                        <div class="gallery-img">
                            <img src="images/blog/gallery-3.jpg" alt="" class="">
                        </div>
                        <div class="gallery-img">
                            <img src="images/blog/gallery-6.jpg" alt="" class="">
                        </div>
                        <div class="gallery-img">
                            <img src="images/blog/gallery-5.jpg" alt="" class="">
                        </div>
                        <div class="gallery-img">
                            <img src="images/blog/gallery-2.jpg" alt="" class="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-btm py-5">
            <div class="columns is-justify-content-center">
                <div class="column is-12">
                    <div class="copyright has-text-centered">
                        <small>&copy; Copyright Reserved to THE INTERNATIONAL MOTHERS FOR HUMANITARIAN AID by <a href="https://facebook.com/" target="_blank" class="text-color">MOTHERS FOR HUMANITARIAN AID</a></small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer> <!-- 
    Essential Scripts
    =====================================-->


<!-- Main jQuery -->
<script src="plugins/jquery/jquery.js"></script>
<script src="js/contact.js"></script>
<!--  Magnific Popup-->
<script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<!-- Slick Slider -->
<script src="plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Counterup -->
<script src="plugins/counterup/jquery.waypoints.min.js"></script>
<script src="plugins/counterup/jquery.counterup.min.js"></script>

<script src="plugins/modal-video/jquery-modal-video.min.js"></script>

<!-- Replace the "test" client-id value with your client-id -->
<script src="https://www.paypal.com/sdk/js?client-id=test&currency=USD"></script>
<script src="app.js"></script>

<!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="js/script.js"></script>

<!-- Back To Top Button -->
<div id="back-to-top" class="back-to-top">
    <i class="icofont-simple-up"></i>
</div>

</body>

</html>