/**
 * WEBSITE: https://themefisher.com
 * TWITTER: https://twitter.com/themefisher
 * FACEBOOK: https://www.facebook.com/themefisher
 * GITHUB: https://github.com/themefisher/
 */

/*=== MEDIA QUERY ===*/
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700|Bitter:400,700,900&display=swap");
html {
  overflow-x: hidden;
}

body {
  line-height: 1.7;
  font-family: "Montserrat", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
  color: #464646;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  font-family: "Bitter", serif;
  font-weight: 900;
  color: #2563eb;
}

h1, .h1 {
  font-size: 2.5rem;
}

h2, .h2 {
  line-height: 1.6;
  font-size: 26px;
}

h3, .h3 {
  font-size: 22px;
  line-height: 1.6;
}

h4, .h4 {
  font-size: 20px;
  line-height: 30px;
}

h5, .h5 {
  font-size: 18px;
}

h6, .h6 {
  font-size: 14px;
}

p {
  color: #6c757d;
}

.navbar-toggle .icon-bar {
  background: #4ade80;
}

input[type=email], input[type=password], input[type=text], input[type=tel] {
  box-shadow: none;
  height: 45px;
  outline: none;
  font-size: 14px;
}
input[type=email]:focus, input[type=password]:focus, input[type=text]:focus, input[type=tel]:focus {
  box-shadow: none;
  border: 1px solid #4ade80;
}

.input {
  box-shadow: none;
  border-radius: 0;
  padding-left: 12px;
  padding-right: 12px;
}
.input:focus {
  box-shadow: none;
  border: 1px solid #4ade80;
}

.py-7 {
  padding: 7rem 0px;
}

.btn {
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  padding: 0.75rem 2rem;
  text-transform: uppercase;
  border-radius: 0;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 2px solid transparent;
}
.btn.btn-icon i {
  font-size: 16px;
  vertical-align: middle;
  margin-right: 5px;
}
.btn:focus {
  outline: 0px;
  box-shadow: none;
}

.btn-main, .btn-small {
  background: #4ade80;
  border-color: #4ade80;
  color: #fff;
  transition: all 0.2s ease;
}
.btn-main:hover, .btn-small:hover {
  background: #bcf7d1;
  color: #fff;
  border-color: #bcf7d1;
}

.btn-main-2 {
  background: #bcf7d1;
  color: #fff;
  transition: all 0.2s ease;
}
.btn-main-2:hover {
  background: #4ade80;
  border-color: #4ade80;
  color: #fff;
}

.btn-solid-border {
  border: 2px solid #4ade80;
  background: transparent;
  color: #2563eb;
}
.btn-solid-border:hover {
  border: 2px solid #4ade80;
  background: #4ade80;
}

.btn-solid-main-2 {
  border: 2px solid #bcf7d1;
  background: transparent;
  color: #bcf7d1;
}
.btn-solid-main-2:hover {
  border: 2px solid #bcf7d1;
  background: #bcf7d1;
  color: #fff;
}

.btn-large {
  padding: 20px 45px;
}
.btn-large.btn-icon i {
  font-size: 16px;
  vertical-align: middle;
  margin-right: 5px;
}

.btn-small {
  padding: 10px 25px;
  font-size: 12px;
}

.btn-round {
  border-radius: 4px;
}

.btn-round-full {
  border-radius: 50px;
}

.btn.active:focus, .btn:active:focus, .btn:focus {
  outline: 0;
}

.bg-gray {
  background: #bcf7d1;
}

.bg-primary {
  background: #4ade80;
}

.bg-primary-dark {
  background: rgb(37.7803738318, 207.2196261682, 99.6028037383);
}

.bg-primary-darker {
  background: rgb(29.9158878505, 164.0841121495, 78.8691588785);
}

.bg-dark {
  background: #2563eb;
}

.bg-gradient {
  background-image: linear-gradient(145deg, rgba(19, 177, 205, 0.95) 0%, rgba(152, 119, 234, 0.95) 100%);
  background-repeat: repeat-x;
}

.section {
  padding: 100px 0;
}

.section-sm {
  padding: 70px 0;
}

.section-title {
  margin-bottom: 70px;
}
.section-title .title {
  font-size: 50px;
  line-height: 50px;
}
.section-title p {
  color: #666;
  font-family: "Montserrat", sans-serif;
}

.subtitle {
  color: #4ade80;
  font-size: 14px;
  letter-spacing: 1px;
}

/* Introducing Section Styles */
.introducing-section {
  padding: 3rem 0;
  background: linear-gradient(to left, #ffffff, #4ade80);
}

.introducing-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  word-spacing: 0.5rem;
}

.introducing-title {
  color: white;
  font-size: 2.5rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 0.5rem;
}

.title-black {
  color: black;
}

.title-blue {
  color: #2563eb;
}

.introducing-text {
  color: black;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.introducing-button {
  display: block;
  color: #2563eb;
  background-color: white;
  font-weight: 700;
  padding: 0.75rem 3rem;
  font-size: 1.25rem;
  transition: background-color 0.3s;
  width: 24rem;
  margin: 0.5rem auto 0;
  text-align: center;
}

.introducing-button:hover {
  background-color: #f3f4f6;
}

/* Back To Top Button */
.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  background: #4ade80;
  color: #fff;
  cursor: pointer;
  border-radius: 50%;
  display: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.back-to-top:hover {
  background: #1976d2;
  transform: translateY(-3px);
}

.back-to-top i {
  font-size: 20px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .introducing-title {
    font-size: 3.75rem;
  }
  .introducing-text {
    font-size: 1.25rem;
  }
  .introducing-button {
    width: 18rem;
    font-size: 1.125rem;
  }
}
@media (max-width: 480px) {
  .introducing-title {
    font-size: 2.5rem;
  }
  .introducing-text {
    font-size: 1rem;
  }
  .introducing-button {
    width: 15rem;
  }
}
.overly, .slider, .page-title {
  position: relative;
}
.overly:before, .slider:before, .page-title:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background: #000;
}

.overly-2, .cta-block, .bg-counter {
  position: relative;
}
.overly-2:before, .cta-block:before, .bg-counter:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
}

.text-color {
  color: #4ade80;
}

.text-black {
  color: #2563eb;
}

.text-color2 {
  color: #c54041;
}

.text-color2 {
  color: #b99769;
}

.text-sm {
  font-size: 13px;
}

.text-md {
  font-size: 2.25rem;
}

.text-lg {
  font-size: 3.25rem;
  line-height: 1.2;
}

.no-spacing {
  letter-spacing: 0px;
}

/* Links */
a {
  color: #2563eb;
  text-decoration: none;
}

a:focus, a:hover {
  color: #4ade80;
  text-decoration: none;
}

a:focus {
  outline: none;
}

.content-title {
  font-size: 40px;
  line-height: 50px;
}

.page-title {
  padding: 120px 0;
}
.page-title .block h1 {
  color: #fff;
}
.page-title .block p {
  color: #fff;
}

.page-wrapper {
  padding: 70px 0;
}

a {
  transition: all 0.4s ease 0s;
}

.section-divider {
  width: 100%;
  height: 1px;
  background: rgba(0, 0, 0, 0.05);
}

@media (max-width: 400px) {
  .p-5 {
    padding: 2rem !important;
  }
  h2, .h2 {
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 36px;
  }
  .text-lg {
    font-size: 2rem;
    line-height: 1.6;
  }
  .text-md {
    font-size: 2rem;
  }
}
@media (max-width: 575px) {
  .p-5 {
    padding: 2rem !important;
  }
  h2, .h2 {
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 36px;
  }
}
@media (max-width: 1023px) {
  h2 {
    line-height: 1.6;
    font-size: 23px;
  }
}
@media (max-width: 1023px) {
  .container {
    max-width: 765px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
}

.container,
.container-fluid {
  padding-left: 15px;
  padding-right: 15px;
}

.column {
  padding: 15px;
}

.columns {
  margin-left: -15px;
  margin-right: -15px;
  margin-top: -15px;
}

.columns:last-child {
  margin-bottom: -15px;
}

.list-inline {
  padding-left: 0;
  list-style: none;
}
.list-inline .list-inline-item {
  display: inline-block;
}
.list-inline .list-inline-item:not(:last-child) {
  margin-right: 0.5rem;
}

.w-100 {
  width: 100%;
  max-width: unset;
}

.ml-auto {
  margin-left: auto !important;
}

.text-white {
  color: #fff;
}

.text-muted {
  color: #6c757d !important;
}

.border-0 {
  border: 0px !important;
}

.border {
  border: 1px solid #dee2e6 !important;
}

.border-top {
  border-top: 1px solid #dee2e6 !important;
}

.border-right {
  border-right: 1px solid #dee2e6 !important;
}

.border-bottom {
  border-bottom: 1px solid #dee2e6 !important;
}

.border-left {
  border-left: 1px solid #dee2e6 !important;
}

.is-rounded {
  border-radius: 0.25rem !important;
}

.input::-moz-placeholder, .textarea::-moz-placeholder, .select select::-moz-placeholder {
  color: unset;
  opacity: 0.8;
}

.input::-webkit-input-placeholder, .textarea::-webkit-input-placeholder, .select select::-webkit-input-placeholder {
  color: unset;
  opacity: 0.8;
}

.input:-moz-placeholder, .textarea:-moz-placeholder, .select select:-moz-placeholder {
  color: unset;
  opacity: 0.8;
}

.input:-ms-input-placeholder, .textarea:-ms-input-placeholder, .select select:-ms-input-placeholder {
  color: unset;
  opacity: 0.8;
}

.bg-light {
  background-color: #f8f9fa;
}

ul.list-styled {
  list-style-type: disc;
  list-style-position: inside;
  padding-left: 25px;
}

@media (max-width: 1023px) {
  #navbar {
    padding: 8px 0;
  }
  #navbar .navbar-menu {
    padding: 1rem 0;
  }
}
#navbar .navbar-burger {
  border: 0;
  margin-top: 11px;
  color: #fff;
  background-color: #4ade80;
  outline: 0;
  height: 2.8rem;
  width: 2.8rem;
}
#navbar .navbar-burger span {
  left: calc(49% - 7px);
}
#navbar .navbar-burger span:nth-child(1) {
  top: calc(50% - 5px);
}
#navbar .navbar-burger span:nth-child(2) {
  top: 50%;
}
#navbar .navbar-burger span:nth-child(3) {
  top: calc(50% + 5px);
}
#navbar .navbar-burger.is-active {
  background-color: #282b40;
}
#navbar li.navbar-item {
  padding: 0;
}
#navbar li.navbar-item:last-child .navbar-link {
  padding-right: 0;
}
@media (max-width: 1023px) {
  #navbar li.navbar-item:last-child .navbar-link {
    margin-right: 17px !important;
  }
}
#navbar .navbar-link {
  font-family: "Montserrat", sans-serif;
  color: #2563eb;
  background-color: transparent !important;
  text-transform: capitalize;
  font-weight: 600;
  padding: 30px 17px;
  transition: all 0.25s ease;
}
@media (max-width: 1215px) {
  #navbar .navbar-link {
    padding: 30px 14px;
    font-size: 15px;
  }
}
@media (max-width: 1023px) {
  #navbar .navbar-link {
    padding: 10px 14px;
    text-align: center;
  }
}
#navbar .navbar-link:hover, #navbar .navbar-link:focus {
  color: #4ade80;
}
#navbar .btn:hover {
  color: #fff;
}

.header-top {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  font-size: 14px;
}
@media (max-width: 1023px) {
  .header-top {
    padding: 6px 0;
  }
}
.header-top .top-btn {
  padding: 14px 25px;
  background: #4ade80;
  line-height: 40px;
  color: #fff;
}
@media (max-width: 400px) {
  .header-top .top-btn {
    padding: 8px 13px;
    font-size: 11px;
    display: block;
    line-height: unset;
    margin-left: 0 !important;
    margin-top: 10px !important;
  }
}
.header-top .top-btn:hover {
  background: #bcf7d1;
}
.header-top .header-top-right a {
  margin: 0 10px;
}
.header-top .header-top-right a:first-child {
  margin-left: 0;
}
@media (max-width: 400px) {
  .header-top .header-top-right a:first-child {
    margin-left: 10px;
  }
}
.header-top .header-top-right a:last-child {
  margin-right: 0;
}
.header-top .header-top-info a {
  margin-right: 20px;
  color: #000;
}
@media (max-width: 400px) {
  .header-top .header-top-info a {
    display: block;
    margin-right: 0 !important;
  }
}
.header-top .header-top-info a i {
  color: #4ade80;
}
.header-top .btn {
  font-size: 12px !important;
  margin-right: 0px;
}

.navbar-brand img {
  max-height: 50px;
}
@media (max-width: 1023px) {
  .navbar-brand .navbar-item {
    padding-left: 0;
  }
}

.navbar-dropdown {
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s ease-in, visibility 0s linear 0.2s, transform 0.2s linear;
  width: 220px;
  padding: 0px;
  border-radius: 0px;
  display: block;
  border: 0;
  z-index: -1;
}
.navbar-dropdown.align-right {
  left: auto;
  right: -34px;
}
@media (max-width: 1023px) {
  .navbar-dropdown {
    display: none;
    visibility: visible;
    opacity: 1;
    margin: auto;
    text-align: center;
    background: #f5f5f5;
    width: 250px;
    border: 1px solid rgba(0, 0, 0, 0.03);
    border-bottom: 0;
  }
}

.navbar-link::after {
  display: none !important;
}

.has-dropdown:hover .navbar-dropdown {
  visibility: visible;
  transition: all 0.45s ease 0s;
  opacity: 1;
  z-index: 3;
}

.navbar-dropdown .navbar-item {
  padding: 0.8rem 1.5rem;
  font-size: 14px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.7);
  border-bottom: 1px solid rgba(0, 0, 0, 0.03);
}
.navbar-dropdown .navbar-item:hover {
  background: #4ade80 !important;
  color: #fff !important;
}
@media (max-width: 1023px) {
  .navbar-dropdown .navbar-item {
    padding: 0.6rem 1.5rem;
  }
}

@media (max-width: 768px) {
  .header-top .header-top-info a:last-child {
    margin-right: 0px;
  }
  .header-top .header-top-info {
    padding: 10px 0px;
  }
  .header-top-right {
    margin-bottom: 12px;
  }
  .dropdown-menu {
    display: none;
    width: 100%;
    text-align: center;
  }
  #navbar .nav-link {
    padding: 15px 10px;
  }
}
.bg-1 {
  background: url("../images/founders.jpg") no-repeat 50% 50%;
  background-size: cover;
}

.bg-2 {
  background: url("../images/bg/home-5.jpg");
  background-size: cover;
}

.slider {
  background: url("../images/bg/banner.jpg") no-repeat;
  background-size: cover;
  background-position: 10% 0%;
  padding: 100px 0;
  position: relative;
}
.slider .block h1 {
  font-size: 80px;
  line-height: 80px;
  color: #fff;
}
.slider .block p {
  color: #b9b9b9;
}

@media (max-width: 400px) {
  .slider .block h1 {
    font-size: 41px;
    line-height: 57px;
  }
}
@media (max-width: 400px) {
  .slider .block h1 {
    font-size: 28px;
    line-height: 40px;
  }
  .slider {
    padding: 126px 0 151px 0;
  }
}
@media (max-width: 575px) {
  .slider .block h1 {
    font-size: 38px;
    line-height: 50px;
  }
  .slider {
    padding: 126px 0 151px 0;
  }
}
@media (max-width: 768px) {
  .slider .block h1 {
    font-size: 56px;
    line-height: 70px;
  }
}
.mb-50 {
  margin-bottom: 50px;
}

.about-2 {
  background: 0;
}

.about-item-block {
  clear: both;
}
.about-item-block .icon {
  float: left;
  margin-right: 40px;
  font-size: 30px;
  margin-bottom: 20px;
  position: relative;
  width: 80px;
  height: 80px;
  text-align: center;
  border-radius: 100%;
  display: flex;
  background: #4ade80;
  color: #fff;
  align-items: center;
  justify-content: center;
}
.about-item-block .icon:after {
  position: absolute;
  content: "";
  border: 5px solid #ddd;
  width: 105px;
  height: 105px;
  border-radius: 100%;
}

.bg-color-2 {
  background: #f3f0ea;
}

.cause-item {
  transition: all 0.4s ease 0s;
  border: 1px solid rgba(0, 0, 0, 0.03);
}
.cause-item .card-body {
  padding: 40px;
}
@media (max-width: 575px) {
  .cause-item .card-body {
    padding: 35px 20px;
  }
}
.cause-item li span {
  font-weight: 700;
}
.cause-item:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  border: 1px solid transparent;
}

.volunteer {
  position: relative;
}
.volunteer:before {
  position: absolute;
  content: "";
  right: 0px;
  top: 0px;
  width: 47%;
  height: 100%;
  background: #bcf7d1;
}

.volunteer-content {
  padding-right: 70px;
}

.volunteer-form .input {
  height: 60px;
  padding-left: 20px;
  background: #f7f9f3;
  border-radius: 3px;
}
.volunteer-form textarea.input {
  height: auto;
}
.volunteer-form .btn:hover {
  color: #fff;
  border-color: #4ade80;
}

.clients-wrap a {
  margin-bottom: 20px;
  display: inline-block;
  width: 29%;
}
.clients-wrap img {
  float: left;
}

.video {
  position: relative;
}
.video:before {
  position: absolute;
  content: "";
  left: 0px;
  top: 0px;
  background: rgba(0, 0, 0, 0.95);
  width: 60%;
  height: 100%;
}
.video:after {
  position: absolute;
  content: "";
  left: 0px;
  top: 0px;
  background: url("../images/bg/image-5.jpg") no-repeat;
  background-size: cover;
  width: 60%;
  height: 100%;
  z-index: -1;
}
.video .video-block {
  position: relative;
}
.video .video-block .img-block {
  position: relative;
  box-shadow: 0px 0px 70px 0px rgba(0, 42, 106, 0.1);
}
@media (max-width: 575px) {
  .video .video-block .img-block img {
    height: 300px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.video .video-block .videoplay {
  display: inline-block;
  background: #fff;
  color: #bcf7d1;
  width: 80px;
  height: 80px;
  border-radius: 100%;
  text-align: center;
  line-height: 80px;
  position: absolute;
  right: 0px;
  top: calc(50% - 40px);
  left: 0px;
  margin: auto;
}
.video .video-block .videoplay:hover {
  cursor: pointer;
}

.confirmation-content i,
.error-content i {
  width: 120px;
  height: 120px;
  background: #4ade80;
  color: #fff;
  display: inline-block;
  border-radius: 100%;
  line-height: 123px;
}

@media (max-width: 400px) {
  .content-title {
    font-size: 23px;
    line-height: 46px;
  }
  .bg-about {
    display: none;
  }
  .volunteer::before {
    display: none;
  }
  .volunteer-content {
    padding-right: 0px;
  }
  .video:before {
    width: 100%;
    background: #111;
  }
  .error-content h2 {
    font-size: 70px;
    margin: 40px 0px;
  }
  .member-benifits-list li {
    margin-bottom: 25px;
  }
  .clients-item-wrap a {
    display: inline-block;
    margin: 20px 0px;
  }
}
@media (max-width: 575px) {
  .content-title {
    font-size: 28px;
    line-height: 46px;
  }
  .bg-about {
    display: none;
  }
  .volunteer::before {
    display: none;
  }
  .volunteer-content {
    padding-right: 0px;
  }
}
@media (max-width: 768px) {
  .bg-about {
    display: none;
  }
  .volunteer::before {
    display: none;
  }
  .volunteer-content {
    padding-right: 0px;
  }
  .video:before {
    width: 100%;
    background: #111;
  }
}
@media (max-width: 1023px) {
  .volunteer::before {
    display: none;
  }
  .volunteer-content {
    padding-right: 0px;
  }
  .video::before {
    width: 100%;
  }
  .volunteer-form-wrap h2 {
    color: #2563eb !important;
  }
  .video:before {
    width: 100%;
    background: #111;
  }
}
@media (max-width: 575px) {
  .about-item-content {
    padding-left: 0 !important;
  }
}

.feature {
  position: relative;
  padding-top: 300px;
}
.feature:before {
  position: absolute;
  content: "";
  left: 0px;
  right: 0px;
  top: 0px;
  width: 100%;
  height: 70%;
  background: url("../images/about/banner.jpg") no-repeat;
  background-size: cover;
}

.feature-inner {
  background: #fff;
  padding: 30px;
  border: 1px solid rgba(0, 0, 0, 0.03);
}
.feature-inner i {
  font-size: 50px;
  color: #4ade80;
}
.feature-inner h4 {
  margin-bottom: 0px;
  margin-top: 10px;
}
.feature-inner p {
  color: #8c8c8c;
}

.bg-counter {
  background: url("../images/bg/bg-3.jpg") no-repeat;
  background-size: cover;
}

.counter {
  background: #f7f9f3;
}

.counter-item i {
  font-size: 40px;
  color: #222;
}
.counter-item h3 {
  margin-bottom: 0px;
  font-family: "Montserrat", sans-serif;
  color: #4ade80;
}

.bg-counter-2 {
  background: #bcf7d1;
}

.counter-item-2 .counter-stat {
  font-size: 70px;
  font-weight: 800;
  line-height: 1.1;
  font-family: "Montserrat", sans-serif;
}
.counter-item-2 p {
  margin-bottom: 0px;
}
.counter-item-2 i {
  color: #fff;
}

@media (max-width: 575px) {
  .counter-item-2 {
    text-align: center;
  }
}
@media (max-width: 768px) {
  .counter-item-2 {
    text-align: center;
  }
}
.team-item img {
  border-radius: 100%;
}

.team-item-content {
  text-align: center;
}

.team-img-hover .team-social li a.facebook {
  background: #6666cc;
}

.team-img-hover .team-social li a.twitter {
  background: #3399cc;
}

.team-img-hover .team-social li a.instagram {
  background: #cc66cc;
}

.team-img-hover .team-social li a.linkedin {
  background: #3399cc;
}

.team-img-hover {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.6);
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease-in-out;
  transform: scale(0.8);
}

.team-img-hover li a {
  display: inline-block;
  color: #fff;
  width: 40px;
  height: 40px;
  font-size: 18px;
  line-height: 40px;
  border-radius: 100%;
  text-align: center;
  transform: translateY(0);
  backface-visibility: hidden;
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

.team-img-hover:hover li a:hover {
  transform: translateY(4px);
}

.team-item:hover .team-img-hover {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
}

.donation-wrap {
  background: #eaeaea;
  padding: 50px 35px;
}
@media (max-width: 575px) {
  .donation-wrap {
    padding: 40px 20px;
  }
}

.donation .donation-form .col-form-label {
  font-weight: 700;
}
.donation .donation-form .form-check {
  margin-bottom: 15px;
}
.donation .donation-form .input {
  height: 50px;
  border: 1px solid transparent;
}
.donation .donation-form .input:focus {
  border-color: #4ade80;
}
.donation .donation-form .form-group {
  margin-bottom: 25px;
}
.donation .offline-donation ul li {
  margin: 15px 0px;
}
.donation .offline-donation ul address, .donation .offline-donation ul span {
  font-weight: 700;
}

.volunteer-form .input {
  height: 50px;
  border: 1px solid rgba(0, 0, 0, 0.06);
}
.volunteer-form .input:focus {
  border-color: #4ade80;
}

.event-item {
  border: 1px solid rgba(0, 0, 0, 0.06);
}
.event-item ul {
  padding-bottom: 20px;
}
.event-item .list-group-flush .list-group-item {
  border: 0px;
  padding: 10px 20px;
}
.event-item .card-body {
  padding: 1.25rem;
}

.service-item {
  position: relative;
  padding-left: 80px;
}
.service-item i {
  position: absolute;
  left: 0px;
  top: 5px;
  font-size: 50px;
  opacity: 0.4;
}

.cause-meta li {
  font-size: 20px;
}

.cta-block {
  background: url("../images/bg/bg-3.jpg") fixed 50% 50%;
  background-size: cover;
  padding: 120px 0px;
}

.testimonial-item {
  padding: 50px 30px;
}
.testimonial-item i {
  font-size: 40px;
  position: absolute;
  left: 30px;
  top: 30px;
  z-index: 1;
}
.testimonial-item .testimonial-text {
  font-size: 20px;
  line-height: 38px;
  color: #2563eb;
  margin-bottom: 30px;
  font-style: italic;
}
.testimonial-item .testimonial-item-content {
  padding-left: 65px;
}

.slick-slide:focus, .slick-slide a {
  outline: none;
}

@media (max-width: 400px) {
  .testimonial-item .testimonial-item-content {
    padding-left: 0px;
    padding-top: 30px;
  }
}
@media (max-width: 575px) {
  .testimonial-item .testimonial-item-content {
    padding-left: 0px;
    padding-top: 30px;
  }
}
.gallery .gallery-item a {
  display: block;
  line-height: 0;
}
.gallery .gallery-item a img {
  margin-bottom: 0;
}

.contact-wrap .input {
  height: 48px;
  background: #f7f9f3;
  border: 1px solid #EEF2F6;
  box-shadow: none;
  width: 100%;
}
.contact-wrap textarea.input {
  height: auto;
}
.contact-wrap label {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
  opacity: 0.7;
  margin-bottom: 10px;
  display: inline-block;
}

.address-block li {
  margin-bottom: 30px;
  font-size: 14px;
}
.address-block li h6 {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  color: #000;
}

.social-icons h6 {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  color: #000;
}

.google-map {
  position: relative;
}

.google-map #map {
  width: 100%;
  height: 450px;
}

.section-bottom {
  padding-bottom: 80px;
}

/*=================================================================
  Latest Posts
==================================================================*/
.blog-item-content h3 {
  line-height: 36px;
}
.blog-item-content h3 a {
  transition: all 0.4s ease 0s;
}
.blog-item-content h3 a:hover {
  color: #4ade80 !important;
}

.blog-item {
  background: #fff;
  transition: all 0.4s ease 0s;
  border: 1px solid rgba(0, 0, 0, 0.05);
}
.blog-item .card-body {
  padding: 25px;
}
.blog-item:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.tags {
  display: block !important;
}
.tags a {
  background: #f5f8f9;
  display: inline-block;
  padding: 8px 23px;
  border-radius: 38px;
  margin-bottom: 10px;
  border: 1px solid #eee;
  font-size: 14px;
  text-transform: capitalize;
}
.tags a:hover {
  background-color: #4ade80;
  border-color: #4ade80;
  color: white;
}

.pagination .nav-links a {
  font-size: 18px;
  border: 2px solid rgba(0, 0, 0, 0.5);
  display: inline-block;
  width: 50px;
  height: 50px;
  text-align: center;
  padding-top: 10px;
  border-radius: 3px;
}
.pagination .nav-links a:hover {
  background: #bcf7d1;
  border-color: #bcf7d1;
  color: #fff;
}

.pagination .nav-links a.current {
  background: #bcf7d1;
  border-color: #bcf7d1;
  color: #fff;
}

.blog-item-meta span {
  text-transform: uppercase;
  font-size: 14px;
}

.comment-area-box img {
  width: 100px;
  height: 100px;
  border-radius: 3px;
  margin-bottom: 10px;
}
@media (max-width: 575px) {
  .comment-area-box {
    display: block !important;
  }
}

.comment-form .input {
  background: #f7f9f3;
  height: 55px;
  padding-left: 10px;
  border: 1px solid rgba(0, 0, 0, 0.04);
}
.comment-form textarea.input {
  height: auto;
}

.share-option a {
  display: inline-block;
  padding: 8px 22px;
  font-size: 14px;
  background: #f7f9f3;
  border-radius: 25px;
  margin: 10px 0;
}
.share-option a:hover {
  background: #4ade80;
  color: #fff;
}

h3.quote {
  font-size: 25px;
  line-height: 50px;
  font-weight: normal;
  padding: 0px 25px 0px 85px;
  margin: 65px 0 65px 0 !important;
  position: relative;
}
@media (max-width: 575px) {
  h3.quote {
    padding: 0px 25px 0px 25px;
  }
}

h3.quote::before {
  content: "";
  width: 55px;
  height: 2px;
  background: #4ade80;
  position: absolute;
  top: 25px;
  left: 0;
}
@media (max-width: 575px) {
  h3.quote::before {
    top: 0;
    width: 2px;
    height: 55px;
  }
}

.nav-posts-title {
  line-height: 25px;
  font-size: 18px;
}

.mt-70 {
  margin-top: -70px;
}

.border-1 {
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.blog-item {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

@media (max-width: 400px) {
  .blog-item-meta span {
    margin: 6px 0px;
  }
  .widget {
    margin-bottom: 30px;
    padding-bottom: 0px;
  }
}
@media (max-width: 575px) {
  .blog-item-meta span {
    display: block;
    margin: 6px 0px;
  }
  .widget {
    margin-bottom: 30px;
    padding-bottom: 0px;
  }
}
@media (max-width: 768px) {
  .blog-item-meta span {
    display: block;
    margin: 6px 0px;
  }
  .widget {
    margin-bottom: 30px;
    padding-bottom: 0px;
  }
}
/*=================================================================
  Single Blog Page
==================================================================*/
.post.post-single {
  border: none;
}
.post.post-single .post-thumb {
  margin-top: 30px;
}

.post-sub-heading {
  border-bottom: 1px solid #dedede;
  padding-bottom: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 16px;
  margin-bottom: 20px;
}

.post-social-share {
  margin-bottom: 50px;
}

.post-comments {
  margin: 30px 0;
}
.post-comments .media {
  margin-top: 20px;
}
.post-comments .media > .pull-left {
  padding-right: 20px;
}
.post-comments .comment-author {
  margin-top: 0;
  margin-bottom: 0px;
  font-weight: 500;
}
.post-comments .comment-author a {
  color: #4ade80;
  font-size: 14px;
  text-transform: uppercase;
}
.post-comments time {
  margin: 0 0 5px;
  display: inline-block;
  color: #808080;
  font-size: 12px;
}
.post-comments .comment-button {
  color: #4ade80;
  display: inline-block;
  margin-left: 5px;
  font-size: 12px;
}
.post-comments .comment-button i {
  margin-right: 5px;
  display: inline-block;
}
.post-comments .comment-button:hover {
  color: #4ade80;
}

.post-excerpt {
  margin-bottom: 60px;
}
.post-excerpt h3 a {
  color: #000;
}
.post-excerpt p {
  margin: 0 0 30px;
}
.post-excerpt blockquote.quote-post {
  margin: 20px 0;
}
.post-excerpt blockquote.quote-post p {
  line-height: 30px;
  font-size: 20px;
  color: #4ade80;
}

.single-blog {
  background-color: #fff;
  margin-bottom: 50px;
  padding: 20px;
}

.blog-subtitle {
  font-size: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #dedede;
  margin-bottom: 25px;
  text-transform: uppercase;
}

.next-prev {
  border-bottom: 1px solid #dedede;
  border-top: 1px solid #dedede;
  margin: 20px 0;
  padding: 25px 0;
}
.next-prev a {
  color: #000;
}
.next-prev a:hover {
  color: #4ade80;
}
.next-prev .prev-post i {
  margin-right: 10px;
}
.next-prev .next-post i {
  margin-left: 10px;
}

.social-profile ul li {
  margin: 0 10px 0 0;
  display: inline-block;
}
.social-profile ul li a {
  color: #4e595f;
  display: block;
  font-size: 16px;
}
.social-profile ul li a i:hover {
  color: #4ade80;
}

.comments-section {
  margin-top: 35px;
}

.author-about {
  margin-top: 40px;
}

.post-author {
  margin-right: 20px;
}

.post-author > img {
  border: 1px solid #dedede;
  max-width: 120px;
  padding: 5px;
  width: 100%;
}

.comment-list ul {
  margin-top: 20px;
}
.comment-list ul li {
  margin-bottom: 20px;
}

.comment-wrap {
  border: 1px solid #dedede;
  border-radius: 1px;
  margin-left: 20px;
  padding: 10px;
  position: relative;
}
.comment-wrap .author-avatar {
  margin-right: 10px;
}
.comment-wrap .media .media-heading {
  font-size: 14px;
  margin-bottom: 8px;
}
.comment-wrap .media .media-heading a {
  color: #4ade80;
  font-size: 13px;
}
.comment-wrap .media .comment-meta {
  font-size: 12px;
  color: #888;
}
.comment-wrap .media p {
  margin-top: 15px;
}

.comment-reply-form {
  margin-top: 80px;
}
.comment-reply-form input, .comment-reply-form textarea {
  height: 35px;
  border-radius: 0;
  box-shadow: none;
}
.comment-reply-form input:focus, .comment-reply-form textarea:focus {
  box-shadow: none;
  border: 1px solid #4ade80;
}
.comment-reply-form textarea, .comment-reply-form .btn-main, .comment-reply-form .btn-small {
  height: auto;
}

@media (max-width: 1023px) {
  .sidebar-wrap {
    margin-top: 40px;
    padding-top: 60px;
    border-top: 1px solid #ddd;
  }
}

.sidebar-widget.categories ul li {
  margin-bottom: 15px;
}
.sidebar-widget.search {
  position: relative;
  background: #f7f9f3;
}
.sidebar-widget.search a {
  position: absolute;
  display: inline-block;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
}

.footer {
  padding-bottom: 10px;
  background: #0a0a0a;
}
.footer .copyright {
  color: rgba(255, 255, 255, 0.7);
}
.footer .copyright a {
  font-weight: 600;
}

.lh-35 {
  line-height: 35px;
}

.footer-widget h4 {
  letter-spacing: 0.5px;
}

.sub-form {
  position: relative;
}
.sub-form .input {
  border: 1px solid rgba(255, 255, 255, 0.06);
  background: transparent;
}

.footer-btm {
  border-top: 1px solid rgba(255, 255, 255, 0.06);
}

.footer-socials {
  margin-top: 20px;
  margin-bottom: 20px;
}
.footer-socials li a {
  font-size: 18px;
  width: 46px;
  height: 45px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.06);
  display: inline-block;
  padding-top: 8px;
  color: rgba(255, 255, 255, 0.6);
}
.footer-socials li a:hover {
  background: #4ade80;
  color: #fff;
}

.footer-menu li {
  margin-bottom: 15px;
}
.footer-menu li a {
  color: rgba(255, 255, 255, 0.7);
}
.footer-menu li a:hover {
  color: #4ade80;
}
.footer-menu li a i {
  color: #4ade80;
  margin-right: 9px;
}

.footer .gallery-wrap {
  display: grid;
  row-gap: 5px;
  -moz-column-gap: 5px;
       column-gap: 5px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.footer .gallery-wrap .gallery-img {
  line-height: 0;
}

@media (max-width: 400px) {
  .footer-socials {
    margin-top: 20px;
  }
  .footer-socials li a {
    margin-left: 0px;
  }
}
@media (max-width: 575px) {
  .footer-socials {
    margin-top: 20px;
  }
  .footer-socials li a {
    margin-left: 0px;
  }
}
@media (max-width: 768px) {
  .footer-socials {
    margin-top: 20px;
  }
  .footer-socials li a {
    margin-left: 0px;
  }
}
/*# sourceMappingURL=style.css.map */
